AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201707 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2552                
POS_VISITOR 11549               
POS_DAY 19152               
POS_DOMAIN 3380                
POS_LOGIN 3613                
POS_ROBOT 3806                
POS_WORMS 4325                
POS_EMAILSENDER 4456                
POS_EMAILRECEIVER 4599                
POS_SESSION 20044               
POS_SIDER 20257               
POS_FILETYPES 4734                
POS_OS 4909                
POS_BROWSER 5055                
POS_SCREENSIZE 5394                
POS_UNKNOWNREFERER 5468                
POS_UNKNOWNREFERERBROWSER 5978                
POS_ORIGIN 6327                
POS_SEREFERRALS 6470                
POS_PAGEREFS 6627                
POS_SEARCHWORDS 7005                
POS_KEYWORDS 7157                
POS_MISC 2216                
POS_ERRORS 7216                
POS_CLUSTER 3469                
POS_SIDER_404 7327                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170801000109 7459 1243023 23393415871
FirstTime 20170701000955
LastTime 20170731213146
LastUpdate 20170801022653 7459 6973 260 0 225
TotalVisits 1321                
TotalUnique 185                 
MonthHostsKnown 0                   
MonthHostsUnknown 205                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 226 251 318413 44 54 99291
1 215 240 181707 12 19 61867
2 193 208 60382 15 23 70143
3 195 201 108911 7 7 3835
4 188 188 69175 18 33 53164
5 186 187 236994 14 23 44175
6 194 200 221910 17 19 25619
7 190 191 95908 7 7 4602
8 211 233 264639 15 17 53930
9 194 205 49669 8 9 39240
10 217 257 400265 5 15 23308
11 241 323 1006401 107 207 358008
12 217 251 214783 11 11 13923
13 241 338 441095 18 22 34899
14 233 286 460368 14 14 16991
15 221 264 395237 18 28 75317
16 207 223 222922 21 37 61717
17 233 293 792408 20 25 63798
18 291 425 889257 10 12 25430
19 264 321 359521 15 15 41439
20 265 325 817193 11 15 17431
21 308 440 1824594 24 35 94655
22 238 289 929284 36 46 75507
23 246 341 811339 6 13 22290
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5414 6480 11172375
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
wwtrendscom 2 83 32480 20170729183155
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 96 229935 20170731110703 0
sogou 90 339916 20170726150254 0
googlebot 48 162811 20170731151550 0
baiduspider 22 141509 20170730000644 0
bot[+:,\.\;\/\\-] 17 50810 20170726210538 0
no_user_agent 14 93227 20170730194432 0
yandex 7 81597 20170728031929 0
archive\.org_bot 6 0 20170706051147 0
mail\.ru 4 2854 20170728100447 0
mj12bot 4 0 20170718215241 0
crawl 2 0 20170730091306 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 167 857051 0 0
png 284 1888271 0 0
html 5408 3007719 0 0
js 610 4706558 0 0
jpg 3 531180 0 0
pl 6 181302 0 0
gif 2 294 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winxp 12
winlong 1
unix 1
winnt 729
winvista 14
linux 1545
macosx 1077
win2003 2
Unknown 2946
win2008 153
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
msie6.0 1
firefox50.0 1
firefox48.0 2
firefox53.0 2
firefox44.0 7
chrome 3240
firefox26.0 1
firefox52.0 1
firefox3.6.2 1
firefox54.0 13
curl 1
firefox31.0 2
firefox3.5.0 1
mozilla 70
msie7.0 2
firefox3.6.28 1
firefox3.6.3 1
msie9.0 89
firefox36.0 1
Unknown 2943
safari 98
firefox15.0.1 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
curl/7.29.0 20170701013257
HEADMasterSEO 20170701203744
Ruby 20170725211746
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170720141010
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170709212319
downnotifier.com_monitoring 20170731235109
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170731055136
Incapsula_Screenshoot_Agent 20170725214839
Incapsula_Site_Setup_Helper 20170725214836
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
HEADMasterSEO 20170701203744
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170731055136
Incapsula_Screenshoot_Agent 20170725214839
Ruby 20170725211746
Incapsula_Site_Setup_Helper 20170725214836
downnotifier.com_monitoring 20170731235109
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4584 4632
From1 4 4
From2 32 90
From3 6 6
From4 788 1748
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 32 90
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://xxxtubesafari.com 2 2
https://www.ipage.com/controlpanel/VisitorStats.bml 1 1
http://money-for-placing-articles.com 1 1
http://www.longevitystick.com/Contact.asp 1 1
https://www1.ipage.com/controlpanel/VisitorStats.bml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
999 22 0
406 11 3203
404 363 274717
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 75
/blog/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
/robots.txt 115 -
/india.html 1 -
/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php.suspected
/admin.php 3 -
/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php.suspected
/rwanda.html 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 4 -
/wp-content/themes/evolution/db_model.php.suspected 1 http://wwtrends.com/wp-content/themes/evolution/db_model.php.suspected
/logo_img.php.suspected 1 http://wwtrends.com/logo_img.php.suspected
/wp-admin/system_info.php.suspected 2 http://wwtrends.com/wp-admin/system_info.php.suspected
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/.well-known/apple-app-site-association 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/uploadify/uploadify.php 1 http://wwtrends.com/wp-admin/
/shop 1 wwtrends.com/shop
/japan.html 1 -
/wp-content/plugins/onten/onten.php.suspected 1 http://wwtrends.com/wp-content/plugins/onten/onten.php.suspected
/wp-admin/ 3 http://wwtrends.com/wp-login.php
/wp-content/system_info.php 1 http://wwtrends.com/wp-content/system_info.php
/france.html 1 -
/wp-includes/logo_img.php.suspected 1 http://wwtrends.com/wp-includes/logo_img.php.suspected
/xmlrpc.php 9 -
/nigeria.html 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/upload.php 1 -
/_Incapsula_Resource 10 http://wwtrends.com/
/wp-content/plugins/wp-symposium/server/php/ETPsPBMbALPObG.php 1 -
/js/%7B3%7D 31 -
/contact.html 1 -
/system_info.php.suspected 1 http://wwtrends.com/system_info.php.suspected
/googlec1085c94f4e8a805.html 1 -
/wp-content/plugins/wp-db-ajax-made/rss_feeder.class.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/rss_feeder.class.php
/administrator/ 5 -
/xbfk.php 1 -
/wp-login.php 18 -
/admin/ 1 -
/wp-sidebar.php 1 -
/wp-admin/logo_img.php 1 http://wwtrends.com/wp-admin/logo_img.php
/js/tools.js 1 -
/apple-touch-icon.png 1 -
/wp-content/logo_img.php.suspected 1 http://wwtrends.com/wp-content/logo_img.php.suspected
/tiny_mce/plugins/tinybrowser/upload.php 1 -
/wp-content/uploads/8d4c3afd2817d04.php 1 -
/system_info.php 1 http://wwtrends.com/system_info.php
/wp-form-ajax.php.suspected 1 http://wwtrends.com/wp-form-ajax.php.suspected
/wp-content/plugins/wp-db-ajax-made/ajax-requests.new.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/ajax-requests.new.php.suspected
/wp-includes/wlwmanifest.xml 5 -
/blog/xmlrpc.php 1 -
/wp-admin/admin-ajax.php 5 http://wwtrends.com/wp-admin/
/wp-content/themes/evolution/content-wrapper.php 1 http://wwtrends.com/wp-content/themes/evolution/content-wrapper.php
/admin/lib/tiny_mce/plugins/tinybrowser/upload.php 1 -
/about:blank 31 -
/cms/wp-includes/wlwmanifest.xml 1 -
/popup-pomo.phpdel 1 http://wwtrends.com/popup-pomo.phpdel
/license.php 1 http://wwtrends.com/wp-admin/
/wp-forms-ajax.php 1 http://wwtrends.com/wp-forms-ajax.php
/wp-includes/system_info.php 1 http://wwtrends.com/wp-includes/system_info.php
/static/js/tiny_mce/plugins/tinybrowser/upload.php 1 -
/apple-touch-icon-precomposed.png 1 -
/blog/robots.txt 1 -
/wp-content/logo_img.php 1 http://wwtrends.com/wp-content/logo_img.php
/llx.php 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/up.php 1 -
/js/search.js 6 https://wwtrends.com/
/administrator/index.php 3 http://wwtrends.com/administrator/
/wp-admin/logo_img.php.suspected 1 http://wwtrends.com/wp-admin/logo_img.php.suspected
/wp-content/themes/twentyeleven/content-wrapper.php 1 http://wwtrends.com/wp-content/themes/twentyeleven/content-wrapper.php
/far.php 17 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/system_info.php.suspected 1 http://wwtrends.com/wp-includes/system_info.php.suspected
/admin 3 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 205
51.140.103.156 1257 1257 1340473 20170731233214
217.115.201.116 1118 1118 0 20170731234108
139.59.109.12 983 983 0 20170731235109
104.236.216.73 276 276 0 20170731224114
71.126.161.146 260 521 1945971 20170731181941
149.126.75.9 174 174 0 20170730214544
149.126.76.65 124 124 0 20170730211553
198.143.38.81 97 97 0 20170731215122
198.143.49.153 91 93 55981 20170729212940
198.143.33.41 80 80 0 20170731213125
34.209.220.101 1 1 0 20170714115337
144.76.182.194 1 1 9401 20170726094617
202.46.51.119 1 1 9321 20170725135611
54.211.192.176 9 9 9401 20170725211746
202.46.54.195 1 1 9401 20170730190745
54.91.96.7 5 11 136262 20170726060139
184.154.139.21 5 13 114483 20170730110432
52.91.84.204 1 1 0 20170704024639
149.126.76.57 2 2 0 20170728183621
173.254.251.204 12 19 24654 20170722191749
202.46.53.53 1 1 0 20170712120338
200.216.5.135 0 6 33213 
188.68.0.69 1 1 0 20170719153617
198.143.37.41 1 1 2273 20170730232300
142.0.194.94 5 10 0 20170725101128
202.46.51.84 1 1 0 20170702125936
204.52.135.174 5 10 0 20170718225806
198.143.38.25 11 11 17076 20170731202316
172.56.10.5 5 10 0 20170704171737
178.137.88.27 1 1 0 20170721062837
108.28.104.83 14 65 181234 20170702132551
198.203.175.175 8 16 77486 20170724134107
54.210.74.215 1 1 0 20170702213752
198.143.37.145 1 10 46564 20170727214753
204.52.135.188 13 19 29816 20170725212028
199.66.88.22 9 9 5307 20170705204133
162.253.130.28 4 9 0 20170703021001
162.211.122.68 38 83 769792 20170729213815
173.254.251.205 23 52 507128 20170731202252
54.208.149.158 1 1 0 20170720031308
138.197.88.57 1 1 0 20170712170612
202.46.54.161 1 1 9321 20170702224503
188.166.36.209 33 59 466318 20170725220301
40.77.177.199 4 9 38525 20170708170313
142.0.201.174 11 18 8129 20170716191112
204.52.135.175 5 11 24092 20170708212138
198.143.33.17 1 1 0 20170727232116
54.235.76.197 6 6 27963 20170720211852
202.46.52.105 1 1 9401 20170731193130
198.143.60.9 3 3 0 20170728175342
66.249.83.25 1 1 0 20170730222039
23.21.249.113 7 7 18642 20170725105720
173.252.124.201 1 1 0 20170718120823
142.0.193.221 3 4 7804 20170731003513
36.248.96.230 1 1 0 20170704231141
202.46.50.99 1 1 9321 20170719081953
199.30.25.38 0 1 2302 
37.97.167.228 1 1 0 20170724212212
88.99.141.3 1 1 9321 20170722225857
198.143.32.17 1 1 0 20170726110819
202.46.53.160 1 1 9321 20170719182050
34.227.13.123 1 1 0 20170702131942
202.46.56.70 1 1 9321 20170714154143
202.46.55.83 1 1 9321 20170712180239
202.46.51.160 1 1 9401 20170729144619
66.220.146.231 1 1 0 20170729221131
142.0.201.172 5 12 50305 20170718215813
198.143.60.49 1 1 0 20170725230736
202.46.55.150 1 1 9321 20170708222600
198.143.38.33 21 21 0 20170731212128
38.100.21.64 1 2 10546 20170716074438
138.197.149.12 7 12 124838 20170725211919
198.143.57.153 0 1 8976 
104.129.29.172 4 47 110954 20170729183153
142.0.196.117 10 29 50305 20170721181325
202.46.48.96 1 1 9321 20170703184221
34.227.20.217 1 1 0 20170717032041
198.143.49.145 44 46 211113 20170731233214
54.172.128.231 1 1 0 20170721024242
66.249.83.29 0 1 24092 
185.137.19.228 9 22 0 20170712003301
149.126.78.17 5 5 0 20170727214754
178.213.96.10 0 7 0 
149.126.76.49 1 1 0 20170729203727
40.77.181.156 2 2 12175 20170726203837
202.46.55.146 1 1 9321 20170717154123
104.236.233.17 4 12 24092 20170702131958
202.46.58.76 1 1 9321 20170707121615
202.46.55.90 1 1 9321 20170708104755
104.131.19.89 4 10 0 20170702132853
34.204.82.216 1 1 0 20170722024104
185.137.18.87 6 10 34025 20170727170507
198.143.33.153 0 5 105162 
104.223.91.132 19 29 203429 20170728185336
192.151.159.2 1 1 9321 20170705081210
204.52.135.185 10 22 43248 20170718001455
184.154.139.19 5 15 86184 20170725111149
107.154.126.15 5 5 0 20170725214839
66.249.87.27 1 1 53 20170720141010
142.0.193.222 5 13 157443 20170727232140
66.249.83.205 0 1 24092 
198.143.38.145 3 16 290831 20170726181308
185.137.17.30 3 4 3554 20170713215344
185.137.18.27 5 5 0 20170710202012
198.143.49.17 2 2 0 20170727043228
149.126.75.145 0 2 10825 
104.223.91.131 8 10 15135 20170731001523
208.90.57.196 2 2 0 20170722195642
199.30.25.37 0 2 13692 
184.154.139.17 8 24 60136 20170731110701
202.46.49.146 1 1 9321 20170724060908
54.193.46.142 2 2 9401 20170729222519
34.202.164.220 3 3 0 20170710032357
51.141.47.19 1 1 0 20170701203744
95.181.177.169 1 1 0 20170716032017
198.143.49.33 1 1 0 20170725233108
149.126.78.145 0 3 19223 
142.0.193.220 10 21 39213 20170724134521
166.216.165.92 10 21 24092 20170724193213
54.172.128.55 1 1 0 20170713032210
54.157.43.211 1 1 0 20170708032312
205.196.4.4 40 83 251527 20170719155708
198.143.47.1 1 1 0 20170726220540
173.252.74.105 0 1 177060 
184.154.139.18 6 18 58911 20170721110235
52.201.158.105 1 1 0 20170706025400
176.53.23.243 1 1 0 20170731081859
198.143.60.1 4 4 0 20170725220603
199.66.88.52 9 15 3554 20170702144536
149.126.78.1 6 6 6840 20170727180508
149.126.76.9 9 9 7037 20170727173723
69.140.216.187 1 1 0 20170705212214
198.143.32.145 0 2 9116 
54.156.73.78 2 7 4575 20170718100002
193.107.88.86 1 1 9321 20170706200616
185.137.18.136 4 9 13551 20170720212327
198.143.37.57 8 8 9120 20170729203536
46.229.170.197 1 1 0 20170711013549
198.143.33.105 2 2 0 20170726225745
149.126.78.153 0 2 96186 
149.126.76.145 6 24 78006 20170731003513
204.52.135.187 8 9 0 20170723153214
173.208.139.226 2 2 0 20170725064729
204.52.135.171 7 15 97670 20170721194326
163.172.35.99 1 1 0 20170701013257
188.166.58.235 7 12 42079 20170712225212
188.166.72.117 4 11 44993 20170722011307
202.46.52.144 1 1 0 20170719160854
88.6.255.168 1 1 0 20170709122541
34.201.133.106 1 1 0 20170711031813
34.211.236.125 1 1 0 20170718063030
198.143.37.153 0 12 257474 
202.46.50.98 1 1 9401 20170729010728
202.46.57.75 1 1 9321 20170704200629
198.143.38.41 1 1 0 20170729110504
66.249.83.203 1 1 0 20170723155239
135.84.127.172 4 12 40467 20170704151603
173.252.124.223 0 1 177060 
142.4.218.156 1 1 0 20170709212319
34.229.163.193 1 1 0 20170724122510
149.126.76.17 37 37 0 20170730213548
202.46.51.182 1 1 9321 20170725034407
198.143.33.145 1 5 13692 20170727232114
199.30.24.70 4 9 0 20170714234629
149.126.75.153 0 3 107464 
162.211.122.70 10 15 11928 20170708162454
201.18.18.173 1 1 0 20170707173032
198.143.47.153 0 1 96186 
199.30.24.26 2 4 111089 20170726210540
198.143.47.145 43 44 189165 20170731223147
198.143.57.145 0 1 9116 
149.126.76.73 2 2 0 20170727052316
146.185.223.113 1 1 0 20170719180839
158.69.229.69 2 2 9321 20170720150051
198.143.60.145 0 9 19801 
198.143.38.153 4 18 76626 20170728111609
202.46.53.156 1 1 0 20170715192221
198.143.33.33 2 2 0 20170731041453
198.143.47.9 2 2 0 20170726220540
162.211.122.67 6 14 74397 20170713215001
149.126.76.41 3 3 3560 20170725230502
198.143.38.9 2 2 0 20170726233338
198.143.32.153 1 2 0 20170727110159
18.231.93.37 1 1 0 20170706035352
185.137.19.65 5 10 29743 20170727204753
135.84.127.169 14 29 113439 20170716134009
135.84.127.144 20 31 12171 20170724010801
149.126.76.97 15 15 35380 20170731001714
184.154.139.20 3 9 39389 20170715110642
149.126.75.33 3 3 10065 20170726233338
188.166.83.69 9 16 25843 20170720184104
173.252.90.230 0 1 177060 
69.143.25.30 43 84 336242 20170725184923
135.84.127.140 16 32 32473 20170720234708
162.219.176.236 5 12 50305 20170701081138
198.143.37.97 5 5 9646 20170727180410
202.46.50.152 1 1 9321 20170716211759
158.69.26.58 1 1 0 20170719152753
54.91.217.86 1 1 0 20170709032527
119.28.41.128 2 2 9321 20170723004505
149.126.76.153 12 30 257661 20170731001648
188.166.79.230 5 12 0 20170709120250
202.46.48.14 1 1 9401 20170726171244
37.59.4.151 1 1 0 20170703181926
104.129.29.173 11 25 53859 20170710194811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170701 172 203 233406 31
20170702 192 282 285764 38
20170703 155 175 86507 31
20170704 159 189 230223 46
20170705 173 186 108746 38
20170706 162 192 214157 35
20170707 149 163 51384 40
20170708 192 232 327134 36
20170709 146 162 47830 37
20170710 145 170 262960 40
20170711 156 178 107139 35
20170712 171 198 376880 47
20170713 151 169 185407 32
20170714 152 175 45665 31
20170715 141 149 98480 33
20170716 155 179 134415 42
20170717 141 156 175891 30
20170718 156 188 204663 45
20170719 164 190 325550 37
20170720 156 189 160449 35
20170721 150 173 140404 33
20170722 169 194 135774 37
20170723 179 225 259071 39
20170724 166 197 225780 40
20170725 280 394 1522616 60
20170726 208 256 813596 77
20170727 214 250 511902 71
20170728 199 231 632250 54
20170729 175 269 1224856 65
20170730 235 275 968754 46
20170731 251 291 1074722 60
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 325
5mn-15mn 9
15mn-30mn 39
30s-2mn 12
2mn-5mn 7
0s-30s 686
30mn-1h 243
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 39
/ 4624 2350035 1254 1171
/template/userpost.html 158 138265 1 44
/template/location/frame/ustwitter.html 156 12393 2 50
/template/news.html 145 92775 22 3
/template/menu.html 143 27789 27 7
/template/cat/tech.html 39 94644 8 0
/template/location/frame/tktwitter.html 39 6321 0 24
/template/cat/trend.html 10 84010 1 4
/template/location/belgium.html 9 23551 1 0
/template/location/frame/bltwitter.html 8 1716 0 3
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/location/nigeria.html 5 13208 0 0
/template/location/frame/satwitter.html 1 227 0 1
/template/location/frame/rwtwitter.html 4 702 0 0
/template/location/brazil.html 3 9922 1 0
/template/location/france.html 3 9896 0 0
/template/location/frame/rwfacebook.html 4 2736 0 3
/template/cat/music.html 6 50286 0 1
/template/location/frame/sptwitter.html 4 884 0 0
/stats/ 2 536 2 0
/template/location/frame/intwitter.html 1 220 0 0
/template/location/frame/brtwitter.html 3 663 0 1
/template/location/india.html 1 3296 0 0
/stats/awstats/cgi-bin/awstats.pl 6 181302 0 1
/template/location/frame/jptwitter.html 1 220 0 1
/template/location/hongkong.html 3 6538 0 0
/template/location/frame/hktwitter.html 3 448 0 0
/template/location/uk.html 1 3269 0 0
/template/location/frame/frtwitter.html 3 663 0 2
/template/location/japan.html 1 3288 0 0
/template/location/frame/ngtwitter.html 5 888 0 2
/template/cat/sport.html 2 9570 0 0
/template/location/saudi.html 1 3279 0 0
/template/location/kenya.html 3 10477 1 0
/template/location/frame/kntwitter.html 3 660 0 0
/template/location/frame/uktwitter.html 1 229 0 0
/template/location/rwanda.html 4 7145 0 0
/template/cat/spot.html 4 5517 0 0
/template/cat/movie.html 4 31400 0 2
END_SIDER
