AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201604 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 11072               
POS_DAY 21568               
POS_DOMAIN 3420                
POS_LOGIN 3653                
POS_ROBOT 3849                
POS_WORMS 4480                
POS_EMAILSENDER 4611                
POS_EMAILRECEIVER 4754                
POS_SESSION 22437               
POS_SIDER 22651               
POS_FILETYPES 4889                
POS_OS 5075                
POS_BROWSER 5226                
POS_SCREENSIZE 5631                
POS_UNKNOWNREFERER 5705                
POS_UNKNOWNREFERERBROWSER 6932                
POS_ORIGIN 7530                
POS_SEREFERRALS 7676                
POS_PAGEREFS 7854                
POS_SEARCHWORDS 8311                
POS_KEYWORDS 8479                
POS_MISC 2214                
POS_ERRORS 8554                
POS_CLUSTER 3509                
POS_SIDER_404 8689                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160501000707 7861 1794719 52943417462
FirstTime 20160401001322
LastTime 20160430233550
LastUpdate 20160501023028 7861 7616 244 0 0
TotalVisits 772                 
TotalUnique 208                 
MonthHostsKnown 0                   
MonthHostsUnknown 295                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 199 303 2014231 22 23 67625
1 146 223 1778153 25 29 230899
2 116 159 922770 21 23 183616
3 78 131 985934 35 36 84870
4 95 109 843461 12 16 176226
5 52 55 483446 21 36 363544
6 57 74 860219 19 27 98130
7 116 168 1278465 18 26 244553
8 132 201 1886592 15 18 115660
9 132 284 1870683 19 29 73539
10 135 205 2372988 26 44 636444
11 153 270 2034958 222 347 2726101
12 204 437 3642977 48 65 684076
13 282 468 2983067 13 18 340413
14 195 400 2748960 15 15 40755
15 189 373 2394707 24 29 59248
16 139 238 1788925 42 45 694673
17 150 217 2341504 32 47 468512
18 135 204 1558529 20 24 61855
19 154 293 2833113 15 17 163333
20 183 324 2623877 17 26 302148
21 188 346 2106402 29 42 320544
22 301 531 2436423 17 25 193836
23 228 374 2266851 19 22 178758
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3759 6387 47057235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
wwtrendscom 22 737 616584 20160429094833
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 236 2583567 20160430110612 0
googlebot 151 2810845 20160426090135 0
baiduspider 111 802181 20160430190050 0
bot[+:,\.\;\/\\-] 26 242685 20160423142613 0
yandex 10 72741 20160429001936 0
commons\-httpclient 5 543763 20160414111822 0
slurp 4 21870 20160401175931 0
crawl 4 207451 20160402125006 0
no_user_agent 3 7926 20160427184614 0
java 3 9578 20160401194001 0
python 2 0 20160401174421 0
ia_archiver 1 2831 20160426070947 0
surveybot 2 13679 20160428215432 0
robot 1 2654 20160415150151 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 525 13498768 0 0
png 814 1451876 0 0
html 3684 13927350 0 0
jpg 57 10092420 0 0
js 1215 5741542 0 0
pl 75 2342780 0 0
gif 17 2499 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
linuxredhat 1
winlong 8
winxp 45
winnt 999
winvista 78
linux 1666
macosx 3163
win2003 1
Unknown 97
win2008 329
END_OS

# Browser ID - Hits
BEGIN_BROWSER 27
firefox28.0 7
msie6.0 5
firefox3.6 1
firefox44.0 1
chrome 5501
firefox26.0 2
opera 6
firefox29.0 2
firefox38.0 10
msie5.5 1
firefox47.0 18
firefox2.0.0.13 1
firefox45.0 370
msie8.0 6
firefox33.0 1
firefox6.0.2 27
mozilla 75
firefox39.0 1
msie7.0 1
firefox14.0.1 1
msie10.0 41
firefox3.6.9 1
firefox3.0.13 1
msie9.0 98
Unknown 62
firefox35.0 1
safari 146
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Opera/9.80_(Android;_Opera_Mini/7.5.33361/37.8143;_U;_en)_Presto/2.12.423_Version/12.16 20160406071131
visionutils/0.2 20160412173711
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160420050435
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20160430120600
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160423002533
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160402035837
semanticbot 20160410061346
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160412142900
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160410162106
SafeDNSBot_(https://www.safedns.com/searchbot) 20160417110934
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160430130116
Mozilla/4.0_(compatible;) 20160427075307
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160421002740
WWW-Mechanize/1.73 20160421040149
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160421140154
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
visionutils/0.2 20160412173711
SafeDNSBot_(https://www.safedns.com/searchbot) 20160417110934
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160430130116
Dalvik/2.1.0_(Linux;_U;_Android_5.0.2;_HTC_One_M8_Build/LRX22G) 20160404103932
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160421002740
semanticbot 20160410061346
WWW-Mechanize/1.73 20160421040149
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160412142900
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1616 1684
From1 3 3
From2 30 74
From3 50 50
From4 2060 4576
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 23 67
baidu 2 2
yandex 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://www.ipage.com/controlpanel/VisitorStats.bml 17 17
http://top1-seo-service.com/try.php 14 14
http://lnkd.in 8 8
https://www.facebook.com 4 4
http://buttons-for-website.com 2 2
http://burger-imperia.com 2 2
https://secure.ipage.com/secureLogin 1 1
https://m.facebook.com 1 1
https://t.co/d0EniWzkGW 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
trends%402016 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
trends%402016 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 3 616
302 6 1440
206 41 864399
406 2 526
404 418 320606
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/robots.txt 162 -
/india.html 5 -
/css/index.js 6 -
/admin.php 5 -
/rwanda.html 26 -
//slashdot.org/newsletter 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/resources.html 1 -
/tech.html 1 -
/japan.html 8 -
/admin/Cms_Wysiwyg/directive/index/ 1 -
/wordpress/wp-login.php 3 http://wwtrends.com/wordpress/wp-login.php
/add.hml 3 -
//tech.slashdot.org/story/16/04/13/1919252/google-releases-android-n-developer-preview-2 1 -
/css/embed.js 1 -
/css/ie10-viewport-bug-workaround.css 7 http://wwtrends.com/add.html
//politics.slashdot.org/story/12/04/14/1559243/losing-the-public-debate-on-global-warming 1 -
/css/prefixfree.min.js 1 -
//slashdot.org/index2.pl 4 -
/wp-admin/ 5 http://wwtrends.com/wp-login.php
/wp-admin/admin-ajax.php 1 -
/networks.html 1 -
/france.html 5 -
/about.html 3 -
/about:blank 9 -
/%23/home 1 http://lnkd.in
/css/bootstrap.min.css.map 21 -
/nigeria.html 9 -
/css/app.js 6 http://wwtrends.com/add.html
/://platform.twitter.com/widgets.js 1 http://wwtrends.com/
/reviews.html 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/quer-emagrecer-beba-vinho-e-coma-chocolate/ 1 -
/blog.html 2 -
/media.html 1 -
//news.slashdot.org/story/16/04/13/2039229/about-40000-unionized-verizon-workers-walk-off-the-job 1 -
/css/ie10-viewport-bug-workaround.js 2 http://wwtrends.com/add.html
/administrator/index.php 10 -
//slashdot.org/tag/politics 1 -
//linux.slashdot.org/story/05/04/14/129236/linux-cant-kill-windows 1 -
/js/%7B3%7D 7 -
//slashdot.org/tag/health 1 -
/css/bootstrap.min.css 6 http://wwtrends.com/add.html
/admin 5 -
/contact.html 13 -
//hardware.slashdot.org/story/16/04/13/2134246/worlds-largest-private-coal-company-files-for-bankruptcy 1 -
/administrator/ 10 http://WWTRENDS.COM/administrator/
/news.html 1 -
/blog/wp-login.php 3 http://wwtrends.com/blog/wp-login.php
//slashdot.org/tag/ 1 -
/my/login/ 1 -
//slashdot.org/ 1 -
//slashdot.org/tag/trumpexcuse 1 -
/googled_life.html 2 -
/wp-login.php 12 http://WWTRENDS.COM/wp-login.php
//slashdot.org/tag/android 1 -
/www.digg.com/ 1 http://wwtrends.com/home.html
/researches.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 295
174.67.96.147 1723 3504 18677988 20160430190742
144.76.13.209 1172 1172 7467317 20160430233550
151.236.21.213 51 63 115067 20160424155329
98.191.72.98 40 185 2046210 20160406134651
107.167.108.72 37 52 141253 20160429101318
151.236.21.191 25 29 30226 20160421224308
178.62.48.76 23 31 86330 20160429004846
107.167.108.61 23 33 106813 20160426075630
52.71.155.178 21 21 183958 20160430104820
107.167.108.62 20 29 65722 20160429135723
82.80.249.192 0 1 2960 
172.56.20.46 7 11 44398 20160428225858
204.79.180.128 1 1 2461 20160416122325
69.164.111.198 1 6 135897 20160403120937
187.11.141.246 0 6 135968 
220.181.108.146 0 1 2960 
133.9.62.162 1 7 144355 20160412120433
50.22.90.226 10 20 76116 20160429125905
173.252.120.122 0 1 177060 
207.102.138.158 0 5 33830 
174.20.228.150 5 9 42329 20160428014134
178.62.123.65 9 10 11079 20160425233435
71.178.175.157 3 9 164518 20160412201302
87.13.105.20 1 7 146025 20160405153237
64.236.208.25 3 3 8101 20160414120319
54.173.106.108 1 1 2461 20160420020259
202.46.48.133 1 1 2831 20160428001148
69.171.230.116 0 1 177060 
188.165.206.188 1 1 10847 20160407063913
69.171.230.119 0 1 177060 
204.79.180.155 0 1 366 
69.171.230.107 0 2 354120 
202.46.57.74 1 1 10057 20160404235835
70.208.148.163 1 6 136866 20160407141716
173.252.90.82 0 1 177060 
190.164.137.109 1 7 145846 20160402193519
174.30.215.111 5 7 14766 20160422003356
173.252.112.110 0 1 177060 
179.215.33.166 1 7 146025 20160404084449
187.54.237.4 0 6 135968 
202.46.58.87 1 1 2735 20160424071015
123.125.71.82 0 1 519 
204.79.180.59 1 1 4094 20160419042558
97.91.85.158 5 7 14979 20160417012324
178.62.1.190 10 17 42038 20160417175704
185.48.207.84 1 1 9878 20160402073608
62.57.41.77 1 6 135897 20160402065044
161.69.163.20 2 2 19756 20160403101050
199.17.55.147 0 1 177060 
202.46.52.200 1 1 10848 20160411160444
123.125.71.109 0 1 121252 
202.46.58.76 1 1 2461 20160420044350
173.252.88.88 0 2 354120 
204.79.180.51 0 1 519 
184.154.139.19 6 16 59789 20160428111111
173.252.90.121 0 1 177060 
52.30.17.225 1 1 10935 20160401164450
204.101.161.159 1 1 2831 20160427222608
69.58.178.59 2 2 4922 20160421002740
54.204.20.249 2 3 189667 20160421140154
69.63.188.205 0 1 177060 
177.66.209.194 1 6 135897 20160402135345
69.63.188.202 0 1 177060 
66.249.84.191 1 1 10057 20160405094941
177.141.62.157 1 1 9578 20160401200439
65.19.167.131 1 1 10057 20160406054302
189.68.232.164 1 1 10057 20160406232251
191.223.249.36 1 7 146495 20160401134444
23.96.208.137 1 1 10935 20160401164453
173.252.88.92 0 3 531180 
66.220.145.245 1 1 8387 20160405003924
204.79.180.43 1 2 6234 20160419042558
198.101.238.203 1 1 10847 20160410023006
72.5.65.131 1 1 2437 20160415095314
129.176.151.14 0 1 366 
204.79.180.16 0 1 121252 
46.251.88.106 5 10 37172 20160430074852
195.154.146.225 4 4 40839 20160407143325
178.62.4.206 10 14 30124 20160426084248
204.79.180.65 0 1 2587 
158.255.215.125 5 5 5383 20160430181039
38.99.82.250 0 3 6155 
62.219.8.233 1 1 2831 20160429202437
66.220.152.5 0 1 177060 
173.252.120.112 0 1 177060 
173.252.90.234 0 1 177060 
178.62.121.144 9 9 16296 20160430011518
213.229.65.184 4 5 11303 20160420135450
52.38.119.48 1 1 10847 20160408122447
52.7.128.139 1 1 10935 20160401164439
97.88.10.73 4 8 26650 20160414220839
70.208.128.174 6 10 18565 20160415161046
192.121.113.28 2 2 2461 20160420173723
173.252.88.84 0 1 177060 
54.233.131.141 1 1 10057 20160406225203
173.252.88.183 0 1 177060 
204.79.180.69 0 1 2654 
173.252.88.90 0 1 177060 
52.21.123.187 1 1 2831 20160425020242
37.110.110.226 5 10 37172 20160429220227
46.229.170.197 2 2 12792 20160424124117
5.178.78.78 10 20 71436 20160425000336
158.255.215.215 0 4 16104 
13.90.212.246 2 2 10847 20160410061346
187.106.123.229 1 2 19827 20160403134258
69.171.230.115 1 1 0 20160422091211
209.31.153.74 4 9 41712 20160426154000
31.13.113.70 0 1 177060 
66.220.156.103 0 1 177060 
172.56.36.245 7 12 40965 20160429125635
54.166.164.25 1 4 8616 20160417022501
173.252.74.116 0 1 177060 
107.167.108.60 14 27 106558 20160430180846
5.165.248.78 5 10 37172 20160430172318
202.46.49.141 1 1 2831 20160430150238
105.178.108.13 5 9 27582 20160418200835
107.167.108.185 17 22 65674 20160426095322
107.167.104.141 13 23 83652 20160427113737
123.125.71.73 0 1 2587 
97.88.61.57 4 7 9258 20160414233628
72.5.65.132 2 7 14578 20160417094237
123.125.71.116 0 1 434 
204.79.180.160 1 1 10057 20160406075125
54.221.198.105 0 1 9949 
197.243.47.2 1 7 144355 20160414014135
220.181.108.152 0 1 8976 
174.78.150.98 12 20 54328 20160424133510
129.176.151.10 3 5 13898 20160414161838
202.46.56.12 1 1 2461 20160416132618
41.100.160.239 1 7 146815 20160410151846
199.17.55.157 2 8 155203 20160411141525
197.157.137.12 4 8 30124 20160425020047
173.252.90.122 0 1 177060 
68.71.61.30 4 7 6155 20160421111536
87.138.113.38 1 1 2437 20160414124935
85.234.158.185 0 2 12603 
199.17.55.162 4 5 20487 20160414131032
158.255.215.170 0 2 12603 
204.79.180.248 1 1 10848 20160413040328
204.79.180.68 0 1 366 
54.80.133.5 1 1 2831 20160429062025
178.62.122.173 1 4 15738 20160421103931
69.171.230.120 0 1 177060 
64.236.208.27 5 16 191820 20160414115240
188.166.46.58 1 1 2461 20160417110934
104.156.62.238 6 8 15803 20160421123319
173.252.112.107 0 1 177060 
107.167.108.182 9 14 43796 20160429165759
192.121.113.73 6 6 5006 20160420140005
61.135.190.103 1 2 9100 20160426232843
204.79.180.121 0 1 121252 
204.79.180.174 0 1 519 
66.249.91.86 1 1 2831 20160430120538
46.165.220.207 1 1 2831 20160428024846
204.79.180.7 0 1 2587 
69.171.230.104 0 2 354120 
184.154.139.21 2 3 20454 20160404110747
64.74.215.88 4 9 165401 20160414030332
202.46.54.186 1 1 2634 20160423122001
31.13.113.77 0 1 177060 
70.208.152.15 4 8 35464 20160424135745
23.231.24.156 1 1 10847 20160409014523
41.138.87.41 1 7 144166 20160402035816
174.77.159.40 4 7 24016 20160416162132
204.79.180.167 0 1 1227 
192.99.150.120 1 1 9878 20160402135307
113.20.118.91 1 1 9578 20160401202515
173.252.95.21 0 1 177060 
176.77.99.173 5 10 37172 20160430074857
52.49.79.6 1 1 0 20160401164439
173.244.211.13 5 8 6155 20160421121446
185.26.239.95 7 7 5383 20160427233249
69.171.230.101 0 1 177060 
187.127.52.213 1 7 146815 20160407063902
202.46.55.64 1 1 2461 20160416170417
178.62.42.214 0 1 2960 
177.156.151.53 1 7 146815 20160408160129
38.100.21.69 0 1 2654 
204.79.180.126 1 1 10847 20160407012616
107.21.253.49 1 2 18187 20160410162106
202.46.57.163 1 1 2461 20160416032802
38.122.132.38 4 9 41796 20160425155718
188.255.15.81 5 10 37172 20160430074859
187.86.51.44 1 7 146815 20160409103016
69.171.230.123 0 1 177060 
202.46.52.74 1 1 10847 20160408061240
204.79.180.41 0 1 1227 
66.87.80.235 5 5 12648 20160414151106
204.152.214.139 4 6 3501 20160421111611
202.46.58.197 1 1 2831 20160427024320
108.5.228.232 7 11 33262 20160423145946
66.102.7.176 3 3 7753 20160428140706
69.171.230.100 0 3 531180 
41.138.87.44 1 7 144166 20160402020633
149.202.47.181 8 10 21460 20160421125223
187.198.88.201 0 5 126019 
204.79.180.184 1 1 3099 20160416122351
85.93.89.232 1 1 2831 20160426191257
202.46.48.206 1 1 2735 20160423211401
204.79.180.161 0 1 2587 
144.76.22.213 1 1 10935 20160401164440
204.79.180.1 0 1 434 
178.62.110.68 7 8 9556 20160430190742
208.43.225.84 1 1 2461 20160420050435
8.28.16.254 7 7 16570 20160421101438
199.17.55.131 3 8 154511 20160404194804
204.79.180.105 0 1 2654 
204.79.180.218 1 2 4047 20160416122352
204.79.180.32 1 1 912 20160419042600
73.37.223.51 10 15 35224 20160430195523
82.145.219.122 1 6 134406 20160406071128
128.69.175.177 2 7 34341 20160429220225
177.23.82.201 1 1 10057 20160406140533
173.252.90.101 0 1 177060 
184.154.139.17 2 6 29551 20160409110349
202.46.49.116 1 1 2831 20160427143729
54.163.93.94 1 1 2461 20160417022125
97.88.20.167 2 8 155202 20160407091110
204.79.180.186 1 1 4094 20160416122351
82.233.195.171 2 7 144095 20160402105944
202.46.48.12 1 1 10848 20160411224753
86.126.97.83 1 1 10527 20160401115153
64.233.172.196 0 2 3021 
107.167.108.173 5 10 43796 20160430231039
220.181.108.158 0 1 1012 
202.46.56.200 1 1 10847 20160409032732
184.154.139.18 3 13 58659 20160426111110
54.196.89.28 1 1 10848 20160412142900
208.54.44.235 2 8 156481 20160401194644
74.105.56.50 3 9 163922 20160403124259
63.231.149.12 4 8 26646 20160414115158
204.79.180.49 0 1 434 
81.82.242.16 1 1 9878 20160402195602
188.166.11.96 1 1 10057 20160404065650
173.252.120.117 0 1 177060 
66.249.91.83 0 2 22843 
52.36.136.230 1 1 2461 20160421040149
82.80.249.214 1 1 2831 20160429214256
64.233.172.188 0 4 132947 
202.46.53.52 1 1 10847 20160411004310
69.171.230.109 0 1 177060 
173.252.112.99 0 1 177060 
220.181.108.178 0 1 13867 
193.107.85.62 1 1 10057 20160406091410
42.115.36.132 1 1 10057 20160404141201
187.23.100.138 1 3 11539 20160402052231
213.229.65.187 17 25 47680 20160420133557
208.54.80.166 4 8 26670 20160416000927
96.255.78.31 2 2 19085 20160407185933
220.181.108.180 0 1 6269 
87.201.247.162 2 2 12691 20160422072530
38.99.82.223 1 4 8616 20160420023430
178.62.73.44 11 15 36141 20160424192632
173.252.95.22 0 1 177060 
178.62.8.182 1 1 1080 20160425230415
199.17.55.129 1 7 146025 20160406135750
72.5.65.212 1 6 12117 20160417133357
173.252.90.232 0 1 177060 
208.54.87.149 7 12 48407 20160427121743
69.171.230.114 0 1 177060 
66.102.7.250 1 1 10848 20160412155808
61.135.190.222 1 1 10848 20160413110147
182.158.79.197 1 1 8387 20160412135548
204.79.180.108 0 1 434 
173.252.90.102 0 2 354120 
188.166.36.214 1 1 13145 20160401031745
162.211.122.69 10 16 19099 20160422014903
70.196.14.156 8 16 53340 20160419103427
204.79.180.246 0 1 2654 
204.79.180.172 1 1 2461 20160419042535
66.249.91.239 1 1 53 20160423002533
71.48.120.162 0 2 5321 
173.252.90.110 0 1 177060 
161.107.1.137 8 12 30511 20160427075307
172.98.86.59 3 6 15785 20160414115308
185.26.239.178 11 14 42403 20160426204649
46.101.19.251 2 2 0 20160429023918
54.147.58.21 1 6 37172 20160429065636
173.252.88.93 0 2 354120 
199.91.135.163 2 2 5006 20160421085632
63.231.152.58 7 12 47869 20160429082950
209.58.131.213 5 10 44627 20160424235550
184.154.139.20 8 27 107029 20160429111217
69.171.230.110 0 1 177060 
66.220.158.107 0 1 177060 
80.227.174.18 1 1 2461 20160418160621
202.46.51.18 1 1 2634 20160422122644
174.67.96.138 5 11 31083 20160419104423
178.62.102.40 8 17 77498 20160426221257
69.171.230.121 0 1 177060 
173.252.88.188 0 1 177060 
107.1.39.110 1 6 134217 20160402113345
88.81.54.82 3 8 34341 20160429220225
187.94.16.33 1 6 136866 20160408114004
178.62.112.219 13 19 37731 20160424010524
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160401 78 137 2179798 33
20160402 79 175 3941459 31
20160403 103 212 2861306 25
20160404 82 184 2930506 27
20160405 87 201 2933376 25
20160406 66 117 1890538 28
20160407 68 126 2210319 25
20160408 55 90 1952887 25
20160409 55 86 1427603 21
20160410 60 90 1866568 21
20160411 72 150 1797319 20
20160412 59 136 2229911 21
20160413 51 67 1000639 16
20160414 254 394 1749831 37
20160415 204 294 1456058 18
20160416 107 136 312758 26
20160417 124 215 990818 23
20160418 97 164 547839 20
20160419 77 150 895610 19
20160420 138 202 773281 24
20160421 246 439 1233016 37
20160422 82 110 380792 21
20160423 304 572 1903478 26
20160424 304 536 1943138 29
20160425 128 201 877744 22
20160426 204 298 1125997 31
20160427 132 197 779177 28
20160428 103 157 747141 26
20160429 184 310 1104541 35
20160430 156 241 1013787 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 72
5mn-15mn 22
30s-2mn 19
15mn-30mn 21
2mn-5mn 13
0s-30s 466
30mn-1h 159
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1605 9159934 635 530
/template/menu.html 323 379420 37 5
/template/news.html 319 447907 13 16
/template/location/frame/ustwitter.html 244 97932 7 41
/template/location/rwanda.html 120 194388 8 6
/template/userpost.html 110 48723 1 27
/template/location/frame/rwtwitter.html 100 48204 0 3
/template/location/frame/rwfacebook.html 100 64362 0 12
/stats/awstats/cgi-bin/awstats.pl 75 2342780 0 5
/rwanda.html 73 623844 28 27
/india.html 14 142044 2 1
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/cat/tech.html 69 210027 6 1
/template/location/nigeria.html 39 169453 1 0
/template/location/brazil.html 17 87992 1 0
/template/location/france.html 60 243198 2 2
/japan.html 9 91350 0 2
/tech.html 16 131808 7 8
/template/location/frame/sptwitter.html 39 26480 0 9
/stats/ 19 9081 6 0
/france.html 20 201083 2 4
/home.html 44 408470 6 17
/template/location/frame/intwitter.html 19 15516 0 5
/template/location/frame/brtwitter.html 16 13172 0 0
/stats/usage_201604.html 2 189636 0 0
/template/location/india.html 21 98762 0 0
/nigeria.html 35 349021 3 15
/stats/usage_201603.html 1 117576 0 0
/template/location/frame/tktwitter.html 72 44388 0 12
/add.html 22 69137 6 6
/template/location/frame/jptwitter.html 11 10064 0 0
/template/location/frame/frtwitter.html 55 37458 0 10
/template/location/japan.html 12 63904 0 0
/template/location/frame/ngtwitter.html 36 26824 0 7
/template/cat/spot.html 41 106139 0 0
END_SIDER
