AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201701 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 8455                
POS_DAY 13534               
POS_DOMAIN 3376                
POS_LOGIN 3609                
POS_ROBOT 3764                
POS_WORMS 4270                
POS_EMAILSENDER 4401                
POS_EMAILRECEIVER 4544                
POS_SESSION 14428               
POS_SIDER 14639               
POS_FILETYPES 4679                
POS_OS 4808                
POS_BROWSER 4935                
POS_SCREENSIZE 5237                
POS_UNKNOWNREFERER 5311                
POS_UNKNOWNREFERERBROWSER 5847                
POS_ORIGIN 6208                
POS_SEREFERRALS 6354                
POS_PAGEREFS 6524                
POS_SEARCHWORDS 6842                
POS_KEYWORDS 6994                
POS_MISC 2213                
POS_ERRORS 7053                
POS_CLUSTER 3465                
POS_SIDER_404 7153                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170201000730 5749 961712 21328971942
FirstTime 20170101001516
LastTime 20170131234728
LastUpdate 20170201024059 5749 5567 181 0 0
TotalVisits 646                 
TotalUnique 123                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 163 180 661548 11 13 18270
1 149 155 560120 14 14 26394
2 180 215 843732 14 20 110633
3 151 156 531433 5 5 19491
4 155 173 665865 8 10 55423
5 147 147 507105 10 14 69972
6 142 142 464130 5 6 23166
7 154 155 542429 0 1 9539
8 155 162 584522 14 16 37584
9 166 183 698700 15 21 89338
10 176 204 756060 5 8 62238
11 215 305 1568543 132 227 825752
12 203 245 842743 13 17 56574
13 231 286 1024660 9 10 46651
14 170 182 647388 7 8 29461
15 173 185 671839 9 10 30995
16 207 235 841123 18 21 67777
17 181 199 659150 19 22 96192
18 327 445 1761062 20 32 113732
19 248 313 1171048 8 9 32866
20 191 226 776612 12 13 66572
21 230 285 999582 5 5 3068
22 206 242 873725 19 20 47596
23 164 186 677490 17 18 48597
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4484 5206 19330609
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 122 707280 20170131110404 0
googlebot 61 275985 20170128110714 0
baiduspider 33 265435 20170129082325 0
bot[+:,\.\;\/\\-] 15 128925 20170131114011 0
yandex 12 228470 20170128152453 0
mj12bot 6 51570 20170125162026 0
crawl 4 49877 20170131123649 0
cfnetwork 2 48184 20170128111044 0
no_user_agent 1 8595 20170125031817 0
mediapartners\-google 1 8595 20170111162049 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 191 1821949 0 0
png 51 1228692 0 0
html 4484 13456698 0 0
js 480 2823270 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 300
winxp 63
win2003 2
winnt 916
Unknown 2215
winvista 18
linux 1427
win2008 265
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox50.0 21
firefox28.0 1
msie6.0 3
firefox48.0 5
chrome 2690
opera 12
firefox4.0 1
firefox31.0 2
msie8.0 40
firefox3.5.5 1
mozilla 13
firefox43.0 1
firefox14.0.1 1
msie7.0 2
msie10.0 25
firefox40.1 1
msie9.0 89
firefox4.2 1
Unknown 2212
safari 85
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
SafeDNSBot_(https://www.safedns.com/searchbot) 20170105050455
Mozilla/5.0_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/55.0.2883.95_Safari/537.36 20170119081952
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170118215656
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170120092735
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170120150935
downnotifier.com_monitoring 20170131234728
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20170105050455
scrapy-redis_(_https://github.com/rolando/scrapy-redis) 20170118215656
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20170120092735
downnotifier.com_monitoring 20170131234728
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3704 3713
From1 0 0
From2 46 105
From3 14 14
From4 720 1374
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 30 89
yandex 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://top10-way.com/try.php 6 6
http://1-free-share-buttons.com 4 4
https://www.linkedin.com 1 1
http://hvd-store.com 1 1
http://MockupUI.com 1 1
http://hundejo.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 1 205
404 282 214760
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 38
/robots.txt 105 -
/india.html 2 -
/apple-touch-icon.png 2 -
/user 1 -
/admin.php 5 -
/rwanda.html 2 -
/.well-known/assetlinks.json 2 -
/.well-known/apple-app-site-association 2 -
/wp/wp-content/force-download.php 1 -
/japan.html 1 -
/wp-admin/tools.php 1 -
/blog/xmlrpc.php 1 -
/wp-admin/ 4 http://wwtrends.com/wp-login.php
/wp-content/plugins/db-backup/download.php 1 -
//images/logo_img.php 1 -
/france.html 1 -
/force-download.php 1 -
/about:blank 31 -
/xmlrpc.php 5 -
/blog 1 -
/wp-content/force-download.php 1 -
/apple-touch-icon-precomposed.png 2 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/user/register 1 -
/administrator/index.php 4 http://wwtrends.com/administrator/
/apple-touch-icon-120x120.png 2 -
/js/%7B3%7D 33 -
/admin 5 -
/contact.html 1 -
//admin/imgs/version.js 1 -
/googlec1085c94f4e8a805.html 1 -
/forum.php 1 -
/administrator/ 4 -
/administrator 1 -
/apple-touch-icon-120x120-precomposed.png 2 -
/index.php 1 -
/wp-login.php 13 -
/apple-app-site-association 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
77.245.91.53 2209 2209 0 20170131234728
144.76.13.209 1345 1345 11560275 20170131234436
173.73.168.65 422 680 2593279 20170131225453
205.196.4.4 54 81 298343 20170117131346
151.236.21.213 33 50 257016 20170120184136
142.0.195.164 32 61 277254 20170122211520
135.84.127.160 25 47 177416 20170112125815
81.7.9.181 23 44 193800 20170116094126
185.137.18.207 23 44 172528 20170102135411
204.52.135.198 17 27 95287 20170108004847
45.32.128.51 1 1 8595 20170106132330
178.33.86.167 0 6 71787 
202.46.54.22 1 1 8595 20170116133938
176.14.244.70 1 2 18134 20170101123302
184.154.139.21 6 17 153121 20170122110118
69.58.178.58 2 2 17190 20170120092735
93.80.52.105 1 6 41518 20170109004629
131.253.27.44 2 3 11598 20170117134724
202.46.53.204 1 1 8595 20170117220507
66.249.91.26 1 1 53 20170120150935
202.46.48.99 1 1 8595 20170126143503
188.163.110.79 1 1 8595 20170119043801
202.46.58.138 1 1 8595 20170123142513
202.46.54.117 1 1 8595 20170124080557
66.87.81.207 4 9 37518 20170109215909
82.80.249.211 1 1 8595 20170112183048
208.54.87.236 5 10 37299 20170131230339
109.86.71.234 1 1 8595 20170104124738
199.30.25.64 4 9 37518 20170123100958
38.140.163.146 5 11 57015 20170130134215
199.249.223.77 1 1 8595 20170112005027
128.204.52.104 5 12 60227 20170110022607
46.188.34.112 2 5 40843 20170110135441
177.10.109.162 1 6 41518 20170116182047
204.52.135.132 15 21 66386 20170110151720
93.95.103.45 1 1 8595 20170125144200
52.204.248.150 2 2 17190 20170124093740
62.210.129.246 1 1 8595 20170120211449
131.253.27.34 0 1 717 
188.163.109.19 1 1 8595 20170113053418
128.68.38.135 1 7 51057 20170109102154
151.236.21.191 8 11 47765 20170115021913
93.147.178.228 1 6 41518 20170109111805
83.134.23.236 1 1 8595 20170113024041
131.253.27.197 0 1 8976 
2.114.242.18 1 6 41518 20170129100445
177.12.238.24 1 1 8595 20170114142541
181.214.211.88 1 1 8595 20170116140754
202.46.52.103 1 1 8595 20170130083302
37.204.39.104 1 2 18134 20170109074129
202.46.50.165 1 1 8595 20170105195209
125.39.222.252 1 1 8595 20170118215656
66.87.81.234 1 1 8595 20170128111039
174.205.28.154 7 12 62344 20170125192743
184.154.139.19 3 11 99845 20170131110359
95.246.155.144 1 6 41518 20170131041859
202.46.51.168 1 1 8595 20170131082717
46.42.160.67 4 11 47037 20170110022656
131.253.38.67 2 2 17190 20170125191930
212.86.113.16 1 1 8595 20170114172443
54.160.191.132 1 1 8595 20170111042404
109.236.86.17 1 1 8595 20170126010557
107.182.233.165 5 10 32923 20170116120411
208.90.57.196 1 1 8595 20170120192305
184.154.139.17 7 21 189770 20170124111506
151.236.21.199 4 8 52709 20170112183629
176.195.113.121 1 6 41518 20170101223247
202.46.53.58 1 1 8595 20170101122736
51.15.57.90 1 1 8595 20170110034133
177.65.61.224 1 1 8595 20170119153925
188.163.109.124 1 1 8595 20170115070106
202.46.49.91 1 1 8595 20170112151038
187.107.207.132 1 6 41518 20170121092223
177.148.143.141 0 5 32923 
54.162.113.184 2 2 0 20170119153954
173.66.45.48 7 12 49705 20170102192525
54.160.171.101 2 7 35036 20170131184748
202.46.52.140 1 1 8595 20170114003704
184.154.139.18 8 24 216880 20170130110420
50.242.46.230 11 16 48077 20170118180404
131.253.25.166 1 3 15737 20170117134723
113.240.250.156 1 1 8595 20170128074138
172.56.35.183 12 14 51708 20170129223138
79.129.173.52 1 6 41518 20170119110449
88.99.111.169 1 1 8595 20170104140852
202.46.50.87 1 1 8595 20170101122619
178.140.116.114 5 12 55632 20170102213357
135.84.127.177 5 10 32923 20170111185508
104.156.231.254 1 1 8595 20170130164641
46.229.170.197 2 2 17190 20170128162333
180.252.234.53 1 1 8595 20170112044520
23.250.120.139 7 8 31728 20170116101625
54.159.52.16 1 1 8595 20170131184603
128.204.20.182 0 4 23384 
202.46.48.126 1 1 8595 20170106045539
95.85.23.97 1 1 8595 20170105050455
202.46.56.14 1 1 8595 20170113073807
46.188.32.220 5 12 60227 20170102193936
167.114.233.118 1 1 8595 20170124081106
51.15.59.54 1 1 0 20170119081952
54.196.63.138 1 1 8595 20170109182251
95.84.162.21 5 12 60227 20170109185756
204.52.135.131 4 9 35036 20170101115558
202.46.58.19 1 1 8595 20170105090558
135.84.127.172 0 1 24092 
135.84.127.192 0 6 57015 
202.46.57.79 1 1 8595 20170122134154
178.137.87.242 2 2 17190 20170121172740
114.129.28.252 1 6 41518 20170120203409
74.113.40.43 5 11 70205 20170125131634
66.249.91.100 1 1 8595 20170119030908
95.28.168.208 6 18 101745 20170109203250
54.198.50.79 1 6 41518 20170109192332
202.46.48.202 1 1 8595 20170131030340
46.242.68.41 5 12 60227 20170109084605
188.32.7.27 5 12 60227 20170109005331
198.15.118.143 14 18 50387 20170123215301
91.219.240.2 1 6 41518 20170128041320
95.211.216.24 1 1 8595 20170130151753
176.195.118.80 1 2 18134 20170110112455
202.46.53.65 1 1 8595 20170130105613
135.84.127.144 9 15 66205 20170119153752
158.255.215.170 5 9 40638 20170112181753
208.54.87.137 7 12 36447 20170131001727
38.100.21.61 1 2 18134 20170117102929
184.154.139.20 4 10 89925 20170129110952
131.253.27.152 1 1 490 20170117134723
177.93.159.150 1 6 41518 20170109162858
184.154.139.54 2 6 54220 20170108110359
195.154.199.66 1 1 8595 20170103193027
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170101 132 166 673547 24
20170102 165 213 769098 20
20170103 128 135 459998 12
20170104 152 164 476326 14
20170105 118 125 472593 18
20170106 131 138 494378 18
20170107 155 192 739712 21
20170108 136 146 483557 20
20170109 167 235 1001333 27
20170110 154 189 684352 26
20170111 182 216 818675 23
20170112 144 166 615780 22
20170113 135 153 586429 20
20170114 149 164 589752 21
20170115 151 175 706315 20
20170116 151 185 704855 22
20170117 167 194 664870 28
20170118 148 167 630384 19
20170119 89 102 542798 23
20170120 119 148 677038 25
20170121 133 151 536746 20
20170122 134 153 557282 20
20170123 150 171 588093 23
20170124 158 173 617869 18
20170125 135 160 671236 20
20170126 175 198 633983 18
20170127 136 153 472472 16
20170128 143 159 555516 24
20170129 154 172 604918 20
20170130 138 154 583046 21
20170131 155 189 717658 23
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 126
5mn-15mn 6
15mn-30mn 5
2mn-5mn 2
30s-2mn 4
0s-30s 334
30mn-1h 169
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 3764 12849525 596 533
/template/location/frame/ustwitter.html 157 11826 10 34
/template/userpost.html 156 128991 2 37
/template/news.html 117 97380 8 3
/template/menu.html 116 29400 15 3
/template/location/frame/tktwitter.html 37 5256 0 16
/template/cat/tech.html 34 76705 8 0
/template/location/frame/rwtwitter.html 11 2340 0 3
/template/location/frame/rwfacebook.html 11 9120 0 3
/template/location/rwanda.html 10 21429 3 0
/template/location/vietnam.html 1 3271 0 0
/template/location/nigeria.html 5 16510 0 0
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/location/brazil.html 1 3302 1 0
/template/cat/trend.html 7 58807 1 3
/template/location/france.html 7 19776 1 0
/template/location/frame/bltwitter.html 1 246 0 0
/template/cat/music.html 5 41905 0 1
/template/location/frame/sptwitter.html 5 884 0 3
/template/location/thailand.html 1 3269 0 0
/template/location/frame/intwitter.html 1 220 0 0
/template/location/frame/brtwitter.html 1 221 0 0
/template/location/india.html 1 3296 0 0
/template/location/belgium.html 1 3272 0 0
/template/location/frame/rstwitter.html 1 222 0 1
/template/location/frame/jptwitter.html 1 220 0 0
/template/location/uk.html 1 3269 0 0
/template/location/frame/thtwitter.html 1 223 0 0
/template/location/frame/frtwitter.html 7 1326 0 2
/template/location/japan.html 1 3280 0 0
/template/location/frame/vttwitter.html 1 222 0 0
/template/location/frame/ngtwitter.html 5 1110 0 2
/template/location/russia.html 1 3270 0 0
/template/location/kenya.html 1 3487 0 0
/template/location/frame/uktwitter.html 1 229 0 0
/template/location/frame/kntwitter.html 1 220 0 0
/template/cat/spot.html 5 5516 0 0
/template/cat/movie.html 6 47100 0 1
END_SIDER
