AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201605 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 17074               
POS_DAY 25638               
POS_DOMAIN 3395                
POS_LOGIN 3628                
POS_ROBOT 3824                
POS_WORMS 4357                
POS_EMAILSENDER 4488                
POS_EMAILRECEIVER 4631                
POS_SESSION 26532               
POS_SIDER 26746               
POS_FILETYPES 4766                
POS_OS 4950                
POS_BROWSER 5087                
POS_SCREENSIZE 5540                
POS_UNKNOWNREFERER 5614                
POS_UNKNOWNREFERERBROWSER 6635                
POS_ORIGIN 7131                
POS_SEREFERRALS 7278                
POS_PAGEREFS 7456                
POS_SEARCHWORDS 7745                
POS_KEYWORDS 7918                
POS_MISC 2214                
POS_ERRORS 7998                
POS_CLUSTER 3484                
POS_SIDER_404 8121                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160601005336 8614 2039316 38672119768
FirstTime 20160501000707
LastTime 20160531235705
LastUpdate 20160601022950 8614 8393 220 0 0
TotalVisits 838                 
TotalUnique 187                 
MonthHostsKnown 0                   
MonthHostsUnknown 229                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 195 240 676920 9 11 19305
1 133 171 499608 25 41 149693
2 88 112 362169 23 27 32704
3 81 98 466564 17 19 46383
4 58 58 170663 22 29 70991
5 68 76 590823 11 11 14933
6 57 70 580177 31 33 58952
7 122 194 1074129 21 27 81313
8 162 258 896320 7 7 14343
9 199 273 1317978 12 12 15755
10 205 293 1417185 17 20 53017
11 335 606 2398778 134 222 819640
12 307 685 3220029 50 69 204970
13 322 664 3460435 27 36 90933
14 223 337 1030677 22 31 80616
15 198 308 1322372 35 38 59403
16 217 317 1678913 38 42 50898
17 268 421 1431020 10 13 11529
18 222 296 1181569 14 14 19206
19 195 284 963801 19 25 29684
20 210 377 1332086 139 259 210064
21 324 533 2171127 40 41 51962
22 221 347 1311883 15 17 26602
23 258 392 1077658 7 8 8610
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4668 7410 30632884
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
wwtrendscom 15 608 221994 20160531202709
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 124 799077 20160531110521 0
baiduspider 88 293293 20160531050426 0
googlebot 80 323945 20160531152031 0
yandex 36 150013 20160531060542 0
bot[+:,\.\;\/\\-] 13 48877 20160527105500 0
phantom 9 42849 20160516135415 0
no_user_agent 6 18082 20160530002912 0
mediapartners\-google 3 8493 20160510114335 0
slurp 2 6380 20160526160036 0
mail\.ru 1 2831 20160510043105 0
robot 1 3241 20160524231843 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 389 1332524 0 0
png 636 1561021 0 0
html 4623 6972571 0 0
jpg 36 6374160 0 0
js 1667 13001399 0 0
pl 45 1389298 0 0
gif 14 1911 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 54
winnt 550
winvista 30
linux 1504
macosx 4934
win2003 2
Unknown 138
win2008 197
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
firefox28.0 2
firefox20.0 9
firefox3.5.6 1
firefox3.6 1
firefox44.0 1
chrome 6746
firefox26.0 11
opera 7
firefox3.0 2
firefox34.0 1
curl 2
firefox46.0 67
msie5.5 1
firefox3.5.3 1
firefox31.0 5
firefox45.0 24
msie8.0 19
firefox6.0.2 13
firefox25.0 16
firefox39.0 2
mozilla 22
firefox14.0.1 1
msie7.0 2
msie10.0 36
firefox40.1 1
firefox41.0 3
firefox3.6.3 1
msie9.0 87
firefox4.2 1
Unknown 48
safari 277
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
facebookexternalhit/1.1 20160505162259
Mozilla/5.0_(compatible;_SiteExplorer/1.0b;__http://siteexplorer.info/) 20160525153046
Mozilla/5.0_(en-US)_AppleWebKit/537.36_(KHTML,_like_Gecko;_Hound)_Chrome/27.0.1453_Safari/537.36 20160529102844
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160526162356
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160524024116
Mozilla/5.0_(Android_6.0;_Mobile;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160506003539
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160531132115
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160520211355
semanticbot_(info@semanticaudience.com) 20160523181039
WWW-Mechanize/1.73 20160514011912
Mozilla/5.0_(Android_4.1.1;_Tablet;_rv:46.0)_Gecko/46.0_Firefox/46.0 20160525101300
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20160526002627
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
facebookexternalhit/1.1 20160505162259
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160531132115
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160520211355
semanticbot_(info@semanticaudience.com) 20160523181039
WWW-Mechanize/1.73 20160514011912
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20160526002627
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1703 1754
From1 2 2
From2 43 106
From3 20 20
From4 2900 5528
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 33 96
baidu 1 1
yandex 9 9
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.ipage.com/controlpanel/VisitorStats.bml 15 15
http://m.facebook.com 2 2
https://www.facebook.com 2 2
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sharedtrendingnews 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
sharedtrendingnews 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 1 205
206 1 2831
406 11 2897
404 676 518492
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 288
/india.html 6 -
/admin.php 2 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/wp-admin/install.php 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/tech.html 2 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/wp-content/plugins/db-backup/download.php 5 -
/Images/login/mainlogo.gif 1 -
/france.html 3 -
/xmlrpc.php 8 -
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/static/hgicon.png 1 -
/doku.php 1 -
/administrator/ 5 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 1 -
/was/help.jsp 1 -
/wp-content/plugins/showbiz/js/showbiz_admin.js 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 5 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/page.html 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/google2a16bbfb2332f36e.html 7 -
/css/ie10-viewport-bug-workaround.css 6 -
/index.html 1 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/force-download.php 4 -
/archiver/ 1 -
/plug/publish 1 -
/license.php 1 -
/cgi/index.cgi 1 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/rss.aspx 1 -
/readme.html 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/jcms/index.jsp 1 -
/editor/js/fckeditorcode_ie.js 1 -
/app/images/login/toplogo.gif 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/robots.txt 184 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/rwanda.html 19 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/wp-admin/tools.php 6 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/wp-content/plugins/wp-ecommerce-shop-styling/includes/download.php 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/css/app.js 4 -
/support.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/contact.html 2 https://www.google.rw/
/docs/ 1 -
/admin/ 2 -
/base/login/login.php 1 -
/wp-content/plugins/recent-backups/download-file.php 1 -
/apple-touch-icon.png 1 -
/images/login/eyoumail.gif 1 -
/ckeditor/ckeditor.js 1 -
/css/prefixfree.min.js 1 -
/Install/logo.gif 1 -
/blog/ 1 -
/public/about.html 1 -
/next/img/logo.gif 1 -
/about.html 2 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/apple-touch-icon-precomposed.png 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/admin 2 -
/images/login_Name.jpg 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/wp-content/plugins/wysija-newsletters/js/tinymce/tiny_mce.js 1 -
/apple-app-site-association 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/.well-known/apple-app-site-association 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/japan.html 4 -
/issmall/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/Admin/Common/HelpLinks.xml 1 -
/examples/readonly.html 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/nigeria.html 5 -
/tmp/sfx.php 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/blog.html 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/whir_system/login.aspx 1 -
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/jetspeed/index.jsp 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/wp-content/plugins/candidate-application-form/downloadpdffile.php 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/administrator/index.php 2 -
/css/ie10-viewport-bug-workaround.js 4 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/sitemap.xml 1 -
/whir_system/module/security/login.aspx 1 -
/admin/login.php 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/templets/default/style/dedecms.css 2 http://www.wwtrends.com
/include/dialog/config.php 1 -
/js/%7B3%7D 34 -
/advfile/ad12.js 1 -
/wp-content/plugins/./simple-image-manipulator/controller/download.php 1 -
/magazine/js/mage/cookies.js 1 wwtrends.com/magazine
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/css/index.js 2 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/wp/wp-content/force-download.php 6 -
/imagesschool/style1/flash2.jpg 1 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/about:blank 31 -
/bbs/ 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/admin/template/article_more/config.htm 1 -
/nobody/mobile.htm 1 -
/common/help/images/helplogo.gif 1 -
/wp-content/force-download.php 6 -
/CHANGELOG.txt 1 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/customdir/images/english_logo.jpg 1 -
/app/login.jsp 1 -
/uc_server/control/admin/db.php 1 -
/css/bootstrap.min.css 6 -
/common/help/images/helplogo_zh.gif 1 -
/admin/admin_login.php 1 -
/Wq_StranJF.js 1 -
/plus/heightsearch.php 1 -
/system/Login.aspx 1 -
/template/location/kenya.html 9 http://wwtrends.com/
/tpl/user/tpl1/css/skins/blue.css 1 -
/index.php 5 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/auth/login 1 -
/js/buttons.js 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 229
174.67.96.147 1633 2902 9314711 20160531235534
144.76.13.209 1172 1172 3462120 20160531235040
72.202.212.207 130 531 2927364 20160516142635
107.167.116.166 128 190 570586 20160508232445
107.167.108.73 82 160 643592 20160528213030
107.167.104.61 79 104 242750 20160510224105
107.167.108.170 61 94 277205 20160530071122
107.167.104.141 59 74 176657 20160511135515
158.255.215.125 55 61 78436 20160526180102
151.236.21.128 53 57 40759 20160526145422
66.249.93.99 1 2 1012 20160525104057
70.197.229.16 1 1 2831 20160510201703
66.220.156.123 0 1 177060 
70.208.130.212 8 12 45392 20160502134404
69.171.230.104 0 1 177060 
202.46.54.195 1 1 2831 20160506065304
178.62.127.82 1 2 2960 20160501161005
184.154.139.21 5 21 110103 20160517110138
13.82.50.213 1 1 0 20160523181039
173.252.123.140 0 1 177060 
107.178.195.133 1 1 0 20160526002627
197.157.145.183 2 2 0 20160527093119
69.58.178.58 2 2 5662 20160520211355
117.193.111.83 0 1 9949 
5.228.19.152 2 7 37172 20160501200930
202.46.58.51 1 1 2831 20160506015959
107.167.108.184 4 4 6426 20160512115546
173.252.112.109 0 1 177060 
173.252.90.248 0 1 177060 
80.200.78.21 5 9 37470 20160525000022
176.190.17.150 8 13 44779 20160526002816
95.31.186.110 1 6 37172 20160504024300
67.212.100.148 10 11 13116 20160524221504
162.211.121.123 1 1 2831 20160509204740
178.62.123.65 32 43 91011 20160512162604
69.171.230.103 0 2 354120 
194.150.168.79 1 1 2831 20160519012323
208.43.225.85 1 1 3241 20160525153046
68.225.88.116 39 126 220473 20160525120737
202.46.58.53 1 1 2831 20160522175157
202.46.51.89 1 1 2831 20160522075556
213.229.65.183 3 3 0 20160512013834
66.102.6.83 4 7 22424 20160531212102
109.15.170.27 12 16 37470 20160525101300
84.51.80.69 5 10 46226 20160505154942
107.167.108.74 15 23 94543 20160505191322
111.68.39.80 1 1 2831 20160506235312
107.167.108.61 10 15 49376 20160512195204
144.76.23.228 1 1 3241 20160526135405
197.157.135.140 2 2 0 20160526154720
61.135.190.223 0 1 7948 
118.140.38.3 2 2 0 20160525022131
172.56.36.100 5 10 34828 20160508155410
202.46.52.17 1 1 2831 20160513192348
197.157.165.52 24 33 106533 20160525175826
185.26.239.95 16 17 14267 20160525094531
46.188.48.209 1 6 34767 20160505154943
69.171.230.101 0 1 177060 
173.252.90.238 0 1 177060 
188.165.206.188 1 1 2831 20160506150610
173.252.112.101 0 1 177060 
69.171.230.119 0 1 177060 
213.229.65.177 7 7 9601 20160509010809
66.220.158.118 0 1 177060 
38.96.131.2 6 6 14805 20160517112758
54.145.128.197 1 1 2831 20160511115841
66.249.93.103 2 3 6484 20160525104057
24.200.79.111 10 11 18411 20160525091203
197.231.221.211 1 1 2831 20160513130713
173.252.90.82 0 1 177060 
66.249.80.17 1 1 2831 20160504210135
173.252.88.94 0 1 177060 
54.188.246.240 1 1 3241 20160525143417
208.54.70.162 5 10 43796 20160501152253
66.102.7.190 2 2 6021 20160527155419
66.220.145.244 4 6 8960 20160517083934
96.245.10.102 5 10 37658 20160511085805
209.95.56.21 35 88 211590 20160526080255
188.32.69.66 5 10 37172 20160504024305
37.110.109.80 1 6 34828 20160507210023
151.236.21.191 25 26 32108 20160520224553
202.46.52.179 1 1 2831 20160507003642
178.62.1.190 15 20 36350 20160505223712
66.220.156.119 0 1 177060 
66.102.6.89 4 7 28135 20160531212102
66.102.7.176 5 6 38866 20160531212101
107.178.194.23 1 1 3241 20160525183002
69.171.230.100 0 1 177060 
173.252.74.98 0 1 177060 
66.249.83.188 1 3 11875 20160506061753
76.71.229.140 8 13 38482 20160526000718
52.40.13.110 1 1 2831 20160514011912
54.188.97.251 1 1 2831 20160519224310
46.17.97.73 2 2 6482 20160525221337
66.102.6.86 2 6 40750 20160531212102
75.112.65.212 7 13 68871 20160525153351
151.236.21.174 1 1 0 20160526134022
151.236.21.180 11 12 11704 20160519130513
184.154.139.19 3 15 89545 20160529110210
96.52.201.191 20 37 153897 20160530115905
66.158.158.194 1 8 65594 20160524213834
23.30.188.246 8 13 51935 20160525094402
27.74.182.63 1 1 3241 20160525232752
207.251.41.42 5 11 62574 20160525172405
202.46.48.203 1 1 2831 20160509122420
173.252.74.100 0 1 177060 
204.101.161.159 1 1 3190 20160528100822
66.37.34.214 5 10 46108 20160509124359
151.236.21.213 9 9 3798 20160526140006
69.171.230.97 0 1 177060 
38.100.21.78 1 2 5851 20160515214048
41.74.165.194 5 6 6261 20160525083504
31.205.22.51 2 2 6570 20160525114918
131.253.38.67 2 2 6021 20160527221428
173.252.74.117 0 1 177060 
66.188.177.79 8 13 51557 20160524215345
184.154.139.17 2 10 53527 20160510113015
173.252.90.231 0 1 177060 
151.236.21.199 41 46 72949 20160520192255
69.171.230.117 0 1 177060 
66.220.145.245 0 1 13867 
208.54.80.221 2 2 0 20160502102524
108.45.177.25 10 15 47262 20160508031011
198.101.238.203 1 1 2831 20160512155243
162.243.222.24 17 22 44779 20160526011647
125.64.94.206 3 3 9570 20160530202010
107.167.108.75 17 18 39335 20160528005843
85.7.144.146 5 9 32221 20160526103644
142.4.216.172 1 1 2831 20160519234526
202.46.50.138 1 1 3269 20160524202127
46.166.190.200 2 2 6538 20160524024116
107.167.108.171 45 66 199366 20160512010028
66.249.88.81 1 1 2831 20160504130948
54.188.215.55 1 1 3241 20160525143424
184.191.37.174 4 4 0 20160516131012
184.154.139.18 4 16 83181 20160523111140
69.171.230.102 0 1 177060 
212.175.35.183 21 36 143756 20160525080051
113.240.250.156 4 4 11324 20160514125418
66.102.7.183 2 2 6182 20160526143713
82.16.185.73 12 18 52349 20160527062158
178.162.199.89 2 2 5662 20160505071004
178.140.87.197 4 9 34341 20160501200929
66.249.91.83 8 25 145653 20160529102842
37.146.176.192 1 7 40680 20160506182646
173.252.123.133 0 1 177060 
77.243.183.16 1 1 2831 20160502064252
46.229.170.197 2 2 6021 20160530025359
173.252.90.103 1 1 0 20160528080212
77.98.1.35 7 7 6591 20160525172043
69.158.174.248 7 13 70876 20160525194100
107.167.116.86 21 48 221685 20160507135159
66.249.83.185 2 2 6638 20160506061752
202.46.57.198 1 1 3190 20160531040042
41.186.56.176 5 6 12558 20160525031919
197.243.44.146 4 9 35241 20160525142453
66.220.155.215 0 1 0 
69.171.230.115 0 2 354120 
107.167.104.143 34 61 252089 20160502210626
198.12.85.135 1 1 3190 20160530054125
69.171.230.109 0 1 177060 
70.79.172.196 1 1 2831 20160507112323
176.77.19.241 4 9 34828 20160507210027
158.255.215.105 2 2 0 20160517104113
66.220.155.217 0 3 0 
107.167.108.60 37 57 178293 20160504224157
150.70.173.48 1 1 3241 20160526135630
195.132.167.67 5 10 38482 20160525174353
107.178.195.141 1 1 3241 20160525182911
41.186.56.253 5 6 3020 20160525095931
79.164.130.200 1 6 34341 20160501200930
95.84.196.4 1 4 16825 20160506182646
173.252.90.85 0 1 177060 
78.85.140.81 1 1 2831 20160523081559
95.28.83.107 5 10 37659 20160507210023
68.151.202.92 8 13 44779 20160525033449
107.167.108.62 35 57 174542 20160531235705
107.167.108.185 6 14 67327 20160528115847
91.183.186.227 33 50 158708 20160531174531
176.195.116.204 4 4 0 20160504024312
107.167.108.63 29 47 177802 20160509150253
107.178.195.137 1 1 3241 20160525214810
79.164.149.63 1 7 40680 20160506182645
109.1.104.42 1 1 2831 20160502232455
69.171.230.114 0 1 177060 
105.178.36.16 10 11 18405 20160526083648
196.2.8.125 10 21 97764 20160526144751
61.135.190.222 1 1 2831 20160518170237
202.46.57.168 1 1 2831 20160502052952
109.246.15.34 10 14 44249 20160525090645
65.92.185.94 9 9 10399 20160525092504
46.165.210.13 1 1 2831 20160509150551
173.252.123.142 0 1 177060 
66.249.91.89 3 6 37719 20160516083337
107.167.108.72 0 4 31381 
45.62.244.172 1 1 2831 20160503201039
66.220.156.121 0 1 177060 
202.46.53.125 1 1 3241 20160525175627
185.26.239.178 1 2 3020 20160525081246
46.188.22.24 6 16 80567 20160505154946
151.236.21.169 26 28 15041 20160522234531
172.16.2.56 13 34 55455 20160516130734
66.249.93.95 1 1 2833 20160525104057
66.220.145.246 0 2 11996 
208.91.115.10 2 7 38005 20160529081950
66.249.91.243 1 1 53 20160523081000
108.61.76.6 7 12 35241 20160525143059
63.231.152.58 9 19 81607 20160525112100
202.46.53.67 1 1 2831 20160517033308
158.255.215.170 18 20 45154 20160515222639
66.220.146.27 0 1 177060 
202.46.51.205 1 1 2831 20160509052629
180.151.0.147 0 1 9949 
184.154.139.20 7 21 110989 20160531110519
66.249.83.182 2 5 27766 20160506061753
173.252.123.129 0 1 177060 
64.236.208.27 17 27 87282 20160520114347
69.171.230.122 0 1 177060 
197.243.112.194 11 17 68871 20160525050334
195.154.184.40 1 1 2831 20160517162717
178.62.102.40 20 34 114620 20160509204346
92.40.248.114 7 8 3020 20160525115043
178.62.92.92 8 8 6142 20160510121713
173.35.17.84 9 14 44779 20160525235046
107.167.108.182 40 46 104798 20160528121016
69.171.230.118 0 1 177060 
75.149.221.170 1 1 3190 20160531214355
173.252.90.240 0 1 177060 
66.249.91.86 5 25 135973 20160508123800
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20160501 119 192 861430 31
20160502 148 239 867603 31
20160503 129 179 742531 24
20160504 95 144 501187 26
20160505 157 275 1190734 30
20160506 138 222 843513 36
20160507 99 149 824838 26
20160508 74 102 509624 21
20160509 184 321 1391013 29
20160510 155 241 971655 24
20160511 127 170 684562 21
20160512 194 277 1150797 29
20160513 83 110 337913 23
20160514 102 186 735917 22
20160515 117 148 406241 29
20160516 238 688 3509567 24
20160517 111 148 440391 25
20160518 95 120 677975 24
20160519 72 91 436024 21
20160520 177 232 924670 30
20160521 48 57 167506 18
20160522 127 202 710312 22
20160523 152 210 1223641 24
20160524 266 418 1818903 30
20160525 407 680 2472324 68
20160526 285 439 1484388 37
20160527 188 268 770149 23
20160528 123 163 731447 23
20160529 117 189 936861 21
20160530 221 347 1424049 20
20160531 120 203 885119 26
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 71
5mn-15mn 32
15mn-30mn 22
2mn-5mn 31
30s-2mn 31
0s-30s 510
30mn-1h 141
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/ 1725 4062214 678 538
/template/menu.html 401 332189 56 6
/template/news.html 400 291827 31 22
/template/location/frame/ustwitter.html 355 55491 19 32
/template/userpost.html 294 49680 3 71
/template/location/frame/rwtwitter.html 169 41919 2 8
/template/location/frame/rwfacebook.html 169 57279 2 55
/template/location/rwanda.html 167 204546 18 5
/template/location/frame/tktwitter.html 88 38199 0 27
/template/cat/tech.html 84 268818 5 0
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/location/nigeria.html 67 269068 1 2
/template/location/brazil.html 39 160868 0 0
/template/location/france.html 64 242949 4 0
/template/location/frame/sptwitter.html 29 22092 0 3
/stats/ 15 4020 4 0
/home.html 17 31141 4 1
/template/location/frame/intwitter.html 39 26786 0 6
/template/location/frame/brtwitter.html 40 26561 0 8
/template/location/india.html 41 181656 2 0
/stats/awstats/cgi-bin/awstats.pl 45 1389298 0 2
/add.html 20 66334 1 1
/template/location/mexico.html 11 33654 0 0
/template/location/frame/mxtwitter.html 10 6552 0 0
/template/location/frame/jptwitter.html 35 24967 0 13
/template/location/uk.html 14 56250 1 1
/template/location/frame/frtwitter.html 69 40578 1 14
/template/location/japan.html 37 158837 0 0
/template/footer.html 66 23913 2 2
/template/location/frame/ngtwitter.html 70 42533 1 15
/template/location/kenya.html 19 65637 1 0
/template/location/frame/kntwitter.html 22 7992 0 3
/template/location/frame/uktwitter.html 14 10397 0 2
/template/cat/spot.html 32 67571 1 0
END_SIDER
