AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201705 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 12941               
POS_DAY 18549               
POS_DOMAIN 3361                
POS_LOGIN 3593                
POS_ROBOT 3786                
POS_WORMS 4355                
POS_EMAILSENDER 4486                
POS_EMAILRECEIVER 4629                
POS_SESSION 19439               
POS_SIDER 19652               
POS_FILETYPES 4764                
POS_OS 4938                
POS_BROWSER 5073                
POS_SCREENSIZE 5340                
POS_UNKNOWNREFERER 5414                
POS_UNKNOWNREFERERBROWSER 5765                
POS_ORIGIN 6041                
POS_SEREFERRALS 6184                
POS_PAGEREFS 6341                
POS_SEARCHWORDS 6690                
POS_KEYWORDS 6842                
POS_MISC 2214                
POS_ERRORS 6901                
POS_CLUSTER 3449                
POS_SIDER_404 7014                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170601000228 6221 1011940 22489489298
FirstTime 20170501000826
LastTime 20170531235227
LastUpdate 20170601023817 6221 6050 170 0 0
TotalVisits 928                 
TotalUnique 138                 
MonthHostsKnown 0                   
MonthHostsUnknown 151                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 175 195 162083 7 7 11479
1 168 176 105485 148 149 113638
2 174 179 55068 22 23 33530
3 185 202 327413 0 0 0
4 167 167 18356 7 7 5369
5 172 177 67800 7 7 4074
6 180 185 117986 5 6 12246
7 202 235 200385 4 7 18358
8 191 213 110479 15 15 10221
9 176 190 328135 15 15 9971
10 174 184 82602 13 14 40173
11 220 313 555745 101 193 347098
12 202 233 258673 10 10 30602
13 242 349 461457 14 15 31003
14 211 248 268707 8 8 3835
15 195 218 154263 10 12 33812
16 193 212 191084 9 10 7670
17 203 236 258098 8 8 22191
18 251 352 729566 25 27 48929
19 252 351 486412 9 14 33296
20 226 264 375419 11 12 16848
21 216 282 299752 12 16 62870
22 192 239 448690 10 12 30228
23 188 215 191132 7 12 36525
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 4755 5615 6254790
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
wwtrendscom 1 42 16131 20170529134811
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 93 261386 20170531110458 0
googlebot 24 110349 20170529024607 0
sogou 14 9178 20170531181611 0
baiduspider 13 55068 20170531154744 0
yandex 12 145065 20170531170202 0
phantom 5 33213 20170526232848 0
bot[+:,\.\;\/\\-] 4 9178 20170518112335 0
crawl 3 0 20170525155126 0
mj12bot 2 0 20170529181027 0
python 1 0 20170526232848 0
no_user_agent 1 9178 20170529010536 0
mail\.ru 1 0 20170525141409 0
cfnetwork 1 24092 20170522191133 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 157 727674 0 0
png 184 1361567 0 0
html 4752 1954198 0 0
jpg 4 708240 0 0
js 514 1409998 0 0
pl 3 92966 0 0
gif 1 147 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 2
winxp 6
winnt 593
winvista 9
linux 1433
macosx 720
win2003 2
Unknown 2702
win2008 148
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie8.0 1
msie6.0 2
firefox50.0 3
firefox53.0 77
firefox33.0 2
mozilla 29
netscape5.0 1
chrome 2405
msie7.0 2
firefox26.0 3
firefox3.0 2
firefox52.0 2
firefox3.6.3 1
msie9.0 99
firefox7.0.1 1
Unknown 2701
safari 284
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
SafeDNSBot_(https://www.safedns.com/searchbot) 20170504022824
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170531183900
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170521200743
downnotifier.com_monitoring 20170531235227
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SafeDNSBot_(https://www.safedns.com/searchbot) 20170504022824
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170531183900
downnotifier.com_monitoring 20170531235227
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4106 4118
From1 1 1
From2 33 93
From3 8 8
From4 607 1395
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 33 93
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://share-buttons-for-free.com 3 3
http://pizza-imperia.com 1 1
http://burger-imperia.com 1 1
http://hundejo.com 1 1
http://www.bing.com 1 1
https://www1.ipage.com/controlpanel/VisitorStats.bml 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 733
406 35 10464
404 387 296062
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 155
/wp-config.phpold 1 -
/dump.tar.gz 1 wwtrends.com
/admin/content/sitetree/ 1 -
/mysql.sql 1 wwtrends.com
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/.well-known/apple-app-site-association 2 -
/mdocs-posts/ 1 -
/wp-content/common.php.suspected 2 http://wwtrends.com/wp-content/common.php.suspected
/backup.sql.gz 1 wwtrends.com
/wp-content/plugins/db-backup/download.php 1 -
/wp-content/plugins/wp-mon/assets/download.php 1 -
/wp-config.php_bak 1 -
/.wp-config.php.swp 1 -
/wp-config.php.save 1 -
/xmlrpc.php 5 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 -
//license.php 1 -
/wp-config.php_old 1 -
/wp-config.php.old 1 -
/struts/login.action 1 -
/wp-content/plugins/ubh/up.php 2 http://wwtrends.com/wp-content/plugins/ubh/up.php
/wp-config.php.txt 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/user/register 1 -
/wp-config.phpbak 1 -
/wp-content/plugins/dukapress/lib/dp_image.php 1 -
/dump.sql 1 wwtrends.com
/wp-content/themes/yakimabait/download.php 1 -
/wp-config.php.bak 1 -
/wp-content/themes/parallelus-salutation/framework/utilities/download/getfile.php 1 -
/cpanel 1 -
/db.zip 1 wwtrends.com
/wp-content/plugins/simple-download-button-shortcode/simple-download-button_dl.php 1 -
/wp-login.php 12 -
/wp-content/plugins/index.php 1 -
/wp-content/plugins/pica-photo-gallery/picadownload.php 1 -
/wp-config.php1 1 -
/wp-admin/blog/admin-ajax.php 1 -
/%23wp-config.php%23 1 -
/wp-config.php-- 1 -
/wp-content/views/file_download.php 1 -
/login.action 1 -
/dbdump.sql 1 wwtrends.com
/data.sql 1 wwtrends.com
/wp-content/themes/lote27/download.php 1 -
//admin/include/download.php 2 -
/struts2/showcase.action 1 -
/index.php/photocrati_ajax 1 -
/wp-config.php~~ 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-admin/admin-ajax.php 14 -
/wp-content/themes/parallelus-mingle/framework/utilities/download/getfile.php 1 -
/wp-config.orig 1 -
/db_backup.sql 1 wwtrends.com
/js/mage/cookies.js 2 wwtrends.com
/backup.sql 1 wwtrends.com
/license.php 2 -
/wp-config.php.orig 1 -
/index.php/mdocs-posts/ 1 -
/wp-config.phpBAK 1 -
/temp.sql 1 wwtrends.com
/wp-content/plugins/advanced-uploader/upload.php 1 -
/wp-content/themes/authentic/includes/download.php 1 -
/db.sql.gz 1 wwtrends.com
/wp-content/uploads/index.php 1 -
/wp-config.txt 1 -
/wp-config.php_ 1 -
/simpla/ 1 -
/wp-config.php.swo 1 -
/frame/first.action 1 -
/db.tar.gz 1 wwtrends.com
/wp-content/themes/churchope/lib/downloadlink.php 1 -
/wp-config.php.dist 1 -
/wp-content/themes/acento/includes/view-pdf.php 1 -
/wp-json/wp/v2/users/ 1 -
/wp-config.bak 1 -
/wp-content/themes/index.php 1 -
/wp-content/plugins/history-collection/download.php 1 -
/wp-content/plugins/wp-mobile-detector/cache/cache.php 2 -
/wp-content/themes/epic/includes/download.php 2 -
/blog/secondaryphase/mdocs-posts/ 1 -
/sitemap.xml 2 -
/robots.txt 94 -
/manager/ 1 -
//wp-admin/admin-ajax.php 1 -
/wp-config.original 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 2 -
/wp-content/themes/visual/wp-config.php 1 -
/wp-content/uploads/logo_img.php 1 http://wwtrends.com/wp-content/uploads/logo_img.php
/wp-admin/tools.php 1 -
/photocrati_ajax 1 -
/wp-content/plugins/wp-custom-pages/wp-download.php 1 -
/wp-content/plugins/plugin-newsletter/preview.php 1 -
/wp-config.php.original 1 -
/wp-content/themes/mTheme-Unus/css/css.php 1 -
/wp-content/plugins/sell-downloads/sell-downloads.php 1 -
/wp-content/themes/trinity/lib/scripts/download.php 2 -
/apple-touch-icon-120x120.png 1 -
/js/%7B3%7D 30 -
/wp-content/index.php 1 -
/wp-config.php.backup 1 -
/contact.html 1 -
/wp-content/plugins/filedownload/download.php/ 1 -
/googlec1085c94f4e8a805.html 1 -
/wp-content/plugins/thecartpress/modules/Miranda.class.php 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/wp-content/plugins/logo_img.php 1 http://wwtrends.com/wp-content/plugins/logo_img.php
/showcase.action 1 -
/wp-config.old 1 -
/wp-config.php 2 -
/general.php 1 -
/admin/ 1 -
/wp-content/themes/estrutura-basica/scripts/download.php 1 -
/struts/showcase.action 1 -
/wp-content/blog/secondaryphase/mdocs-posts/ 1 -
/wp-admin/logo_img.php 2 http://wwtrends.com/wp-admin/logo_img.php
/apple-touch-icon.png 1 -
/wp-config.save 1 -
/wordpress/wp-admin/admin.php 2 -
/wp-content/themes/urbancity/lib/scripts/download.php 1 -
/.well-known/assetlinks.json 1 -
/struts2-showcase/login.action 1 -
/struts2-showcase/showcase.action 1 -
/struts2/login.action 1 -
/wp-content/themes/NativeChurch/download/download.php 1 -
/wp-admin/admin.php 4 -
/login.php 2 http://wwtrends.com/login.php
/notFound.action 1 -
/sql.tgz 1 wwtrends.com
/wp-config.php~ 1 -
/wp-content/common.php 3 http://wwtrends.com/wp-content/common.php
/sql.sql 1 wwtrends.com
/about:blank 30 -
/wp-config.php- 1 -
/wp-content/themes/linenity/functions/download.php 1 -
/wp-content/force-download.php 1 -
/apple-touch-icon-precomposed.png 1 -
/sql.gz 1 wwtrends.com
/wp-content/plugins/wp-symposium/server/php/cfdZvQgqJtYQcD.php 1 -
/wp-content/themes/antioch/lib/scripts/download.php 1 -
/wordpress/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/wptf-image-gallery/lib-mbox/ajax_load.php 1 -
/add 1 -
/wp-config.php-bak 1 -
/wp-content/plugins/wp-filemanager/incl/libfile.php 1 -
/wp-content/plugins/justified-image-grid/download.php 3 -
/db.sql 1 wwtrends.com
/wp-content/uploads/patientforms/force-download.php 1 -
/wp-config.php.swp 1 -
/wp-content/themes/mTheme-Unus/css/css.p\xc2\xadhp 1 -
/index.php 1 -
/dump.sql.gz 1 wwtrends.com
/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 -
/apple-app-site-association 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 151
139.59.109.12 1738 1738 0 20170531235227
51.140.103.156 1255 1255 1046292 20170531232851
104.236.216.73 958 958 9178 20170531222221
71.126.161.146 136 341 1080291 20170531194719
205.196.4.4 121 237 706477 20170530131424
216.144.236.44 40 103 199648 20170530185928
204.52.135.191 36 55 49990 20170526173118
173.167.200.146 33 66 136139 20170523075954
204.52.135.182 28 53 111870 20170525223203
63.231.138.229 22 44 170513 20170507235819
172.58.84.144 2 8 30346 20170527121733
202.46.50.182 1 1 9178 20170506134915
107.182.233.175 4 4 3554 20170529183814
204.79.180.187 0 1 0 
66.249.91.22 1 1 53 20170521200743
184.154.139.21 3 9 28700 20170527111342
207.87.181.170 8 13 3527 20170508175851
46.118.156.191 2 2 9178 20170502221626
202.46.51.132 1 1 9178 20170506061633
204.52.135.174 11 17 12602 20170514154306
202.46.50.94 1 1 9178 20170505102553
204.52.135.172 20 40 110092 20170528190642
204.79.180.0 0 1 0 
131.253.27.46 4 11 50305 20170506132710
135.84.127.174 3 9 14709 20170520195837
173.44.55.203 4 7 8620 20170529215757
202.46.56.210 1 1 0 20170528122754
54.242.195.97 3 8 0 20170502145217
46.246.36.81 1 1 9178 20170528183644
82.80.249.211 1 1 0 20170530173319
202.46.51.157 1 1 9178 20170530133602
204.52.135.193 1 2 0 20170530223722
202.46.50.122 1 1 9178 20170515173525
163.172.4.153 2 2 9178 20170524191906
202.46.51.203 1 1 9178 20170516215051
190.97.212.63 1 6 0 20170523110205
38.140.163.146 5 13 64704 20170524193741
185.137.17.39 5 10 0 20170513024938
202.46.54.163 1 1 9178 20170501104947
88.198.125.96 1 1 0 20170531105015
69.171.225.27 0 1 177060 
202.46.56.92 1 1 0 20170525004601
54.185.180.17 1 1 0 20170519034039
38.100.21.69 1 2 0 20170516092737
178.32.53.53 1 1 0 20170501125235
202.46.54.108 1 1 0 20170516172531
69.63.188.113 0 1 177060 
166.137.244.54 6 11 17028 20170503061214
166.137.240.49 4 10 44774 20170520144357
174.219.130.26 5 12 68866 20170506183716
204.13.201.139 1 1 0 20170513202201
202.46.56.199 1 1 9178 20170514014524
185.108.219.44 10 11 48662 20170501205013
107.77.87.31 9 20 44774 20170508142706
188.166.79.179 5 6 3527 20170528144652
54.166.205.135 1 1 0 20170529051229
202.46.58.50 1 1 9178 20170523050257
204.52.135.201 5 10 41614 20170501201054
202.46.52.41 1 1 9178 20170523155019
135.84.127.138 8 13 0 20170519201332
184.154.139.19 10 30 87468 20170528111447
196.54.41.2 4 9 0 20170525193330
146.185.144.64 1 1 0 20170526104438
202.46.51.168 1 1 9178 20170510231200
68.64.160.14 1 1 0 20170506141021
131.253.38.67 1 1 0 20170530152445
106.14.14.8 1 1 0 20170509042326
204.79.180.112 1 1 0 20170503085700
184.154.139.17 6 18 78088 20170526110110
172.58.87.82 4 9 0 20170525100748
69.63.188.111 0 1 177060 
204.79.180.9 0 1 0 
189.54.192.22 1 6 9116 20170506141155
204.79.180.122 1 1 0 20170503085700
174.205.16.40 7 14 53619 20170514142615
64.185.231.58 1 1 0 20170511070049
202.46.56.200 1 1 9178 20170513022545
95.213.184.251 3 3 18356 20170523141937
220.181.108.119 0 1 717 
178.62.99.175 1 1 0 20170513202628
184.154.139.18 6 18 87064 20170531110455
204.52.135.189 10 18 15121 20170530222345
204.52.135.123 20 48 143123 20170531210840
178.17.170.196 1 1 0 20170513235114
123.125.71.53 0 1 0 
62.212.73.49 1 1 0 20170505064707
96.19.48.182 1 1 9178 20170510182252
69.124.233.119 4 4 5154 20170524193919
185.31.161.211 1 1 0 20170501013947
216.218.134.12 1 1 9178 20170530095436
54.196.160.144 1 1 0 20170505152830
188.166.86.45 5 10 0 20170528104801
46.229.170.197 1 1 0 20170514025029
202.46.56.195 1 1 9178 20170519192710
174.219.8.19 3 3 24632 20170506184053
131.253.25.236 4 9 38525 20170518112344
166.137.244.78 4 10 18373 20170531231726
114.115.190.4 1 1 0 20170515160140
178.17.174.32 1 1 0 20170502064736
45.32.129.200 1 1 0 20170519212314
118.89.163.202 1 1 0 20170531022617
185.137.19.244 1 3 25973 20170511211615
123.125.71.49 1 1 0 20170523222358
166.216.165.28 6 11 39570 20170508213348
31.13.113.81 0 1 177060 
135.84.127.142 5 10 0 20170519180540
135.84.127.172 8 14 10126 20170515203642
202.46.57.16 1 1 9178 20170507134050
173.44.55.204 5 10 0 20170528210004
166.137.240.112 4 9 0 20170521131517
202.46.58.93 1 1 9178 20170518195222
202.46.53.123 1 1 9178 20170521150044
81.7.9.157 5 12 20896 20170501230841
204.79.180.48 1 1 0 20170503085700
91.219.236.218 1 1 0 20170521135822
54.197.141.183 1 1 0 20170525072601
202.46.51.81 1 1 9178 20170509103821
185.137.18.118 10 22 50305 20170501005125
201.18.18.173 1 1 0 20170530011116
202.46.58.58 1 1 9178 20170529113051
123.125.71.83 0 1 0 
220.181.108.122 0 1 8976 
91.210.147.250 1 1 0 20170521184154
108.18.28.140 5 11 39681 20170522191132
166.137.244.60 6 13 83943 20170530175456
188.166.80.221 5 13 35872 20170528081244
188.165.2.183 1 1 0 20170514092111
202.46.54.199 1 1 9178 20170522035552
123.125.71.111 0 1 0 
73.157.93.235 1 1 0 20170521135311
202.46.53.156 1 1 9178 20170518135135
51.15.55.231 1 1 0 20170523091039
204.79.180.170 1 1 0 20170503085700
139.59.149.99 1 1 0 20170515130234
202.46.51.14 1 1 9178 20170527133140
202.46.55.172 1 1 9178 20170511222405
81.7.9.18 8 15 23735 20170503195155
184.154.139.20 5 15 78088 20170530110133
202.46.51.36 1 1 0 20170528201516
95.85.27.143 1 1 0 20170504022824
109.49.170.82 1 7 40179 20170515184554
135.84.127.140 13 33 79461 20170518191909
204.79.180.3 0 1 0 
64.137.231.56 1 1 9178 20170530024447
54.158.131.96 3 8 24097 20170505155228
202.46.55.144 1 1 0 20170515174621
202.46.56.71 1 1 0 20170531174529
37.59.4.151 2 2 9178 20170523135749
204.79.180.121 1 1 0 20170503085633
202.46.50.88 1 1 9178 20170530025227
185.108.217.212 4 9 24097 20170502213222
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170501 180 229 320707 29
20170502 166 193 157236 23
20170503 182 228 221453 37
20170504 130 144 139814 29
20170505 131 153 365446 32
20170506 137 158 245865 30
20170507 136 146 79648 26
20170508 164 196 370810 24
20170509 159 196 172402 33
20170510 156 179 226938 26
20170511 146 171 163210 26
20170512 160 184 148265 26
20170513 174 227 271166 41
20170514 141 156 77506 31
20170515 162 202 296437 28
20170516 141 144 74792 26
20170517 154 177 175856 22
20170518 148 168 143150 25
20170519 136 160 144379 36
20170520 139 161 180936 26
20170521 139 153 124948 32
20170522 157 181 134118 27
20170523 175 223 214984 43
20170524 167 199 437730 30
20170525 153 180 115330 33
20170526 126 134 51564 26
20170527 136 149 143461 28
20170528 162 198 160135 31
20170529 160 222 231326 31
20170530 199 234 283946 35
20170531 139 170 381232 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 227
5mn-15mn 4
2mn-5mn 4
30s-2mn 12
15mn-30mn 23
0s-30s 455
30mn-1h 203
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 28
/ 4152 1477658 873 808
/template/location/frame/ustwitter.html 131 7227 6 44
/template/userpost.html 130 74679 3 34
/template/menu.html 114 18130 20 3
/template/news.html 114 60051 15 5
/template/location/frame/tktwitter.html 25 4161 0 18
/template/cat/tech.html 23 56695 3 0
/template/cat/trend.html 14 109213 1 4
/template/cat/music.html 6 50286 1 1
/template/cat/movie.html 6 47100 0 2
/add.html 1 3902 0 1
/template/location/frame/rstwitter.html 1 222 0 1
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/location/frame/rwtwitter.html 5 936 0 1
/template/location/brazil.html 1 3302 0 0
/template/location/frame/frtwitter.html 3 663 0 1
/template/location/france.html 3 9888 1 0
/template/location/frame/rwfacebook.html 5 3648 0 3
/template/location/frame/sptwitter.html 3 663 0 0
/stats/ 1 268 0 0
/template/cat/sport.html 1 4785 0 0
/template/location/russia.html 1 3270 0 0
/template/location/frame/intwitter.html 1 220 0 0
/template/location/frame/brtwitter.html 1 221 0 1
/template/cat/spot.html 3 4137 2 0
/template/location/rwanda.html 5 9524 1 0
/template/location/india.html 1 3296 1 0
/stats/awstats/cgi-bin/awstats.pl 3 92966 0 0
END_SIDER
