AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201606 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2550                
POS_VISITOR 10874               
POS_DAY 16456               
POS_DOMAIN 3382                
POS_LOGIN 3615                
POS_ROBOT 3810                
POS_WORMS 4313                
POS_EMAILSENDER 4444                
POS_EMAILRECEIVER 4587                
POS_SESSION 17313               
POS_SIDER 17527               
POS_FILETYPES 4722                
POS_OS 4903                
POS_BROWSER 5044                
POS_SCREENSIZE 5347                
POS_UNKNOWNREFERER 5421                
POS_UNKNOWNREFERERBROWSER 6799                
POS_ORIGIN 7329                
POS_SEREFERRALS 7475                
POS_PAGEREFS 7632                
POS_SEARCHWORDS 7967                
POS_KEYWORDS 8119                
POS_MISC 2214                
POS_ERRORS 8178                
POS_CLUSTER 3471                
POS_SIDER_404 8299                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160701005050 6175 1377848 38554810831
FirstTime 20160601005336
LastTime 20160630235248
LastUpdate 20160701023012 6175 5994 180 0 0
TotalVisits 652                 
TotalUnique 128                 
MonthHostsKnown 0                   
MonthHostsUnknown 147                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 140 235 1052607 7 12 17913
1 81 93 210488 18 20 27719
2 87 99 436495 19 20 28773
3 53 54 313675 19 25 50358
4 46 46 120868 11 12 21495
5 55 63 534511 17 21 29921
6 69 81 566472 21 21 25282
7 104 123 497517 17 18 23819
8 159 201 456246 13 14 41403
9 278 411 1728098 8 9 14365
10 177 283 933783 29 35 78187
11 158 249 877260 144 236 630284
12 237 339 1141524 14 15 23796
13 152 189 529859 18 18 21146
14 148 191 536099 17 23 52593
15 186 268 984089 63 73 113830
16 163 223 812696 21 21 26630
17 162 257 957203 25 30 54116
18 210 367 1196007 16 16 20788
19 228 318 1486369 17 20 25687
20 173 275 792728 15 16 20981
21 245 382 1538009 29 37 83241
22 202 264 636516 13 17 24702
23 121 149 373007 16 22 34042
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3634 5160 18712126
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
wwtrendscom 9 339 134100 20160628212213
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 119 505717 20160630110919 0
googlebot 86 272117 20160630203450 0
baiduspider 71 197954 20160630084007 0
yandex 31 88892 20160628034129 0
bot[+:,\.\;\/\\-] 17 45909 20160629111048 0
phantom 10 52906 20160609031839 0
no_user_agent 4 10408 20160629073953 0
mediapartners\-google 1 2602 20160628103822 0
mail\.ru 1 2602 20160622115644 0
crawl 1 3190 20160603091308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 242 1017754 0 0
png 427 2660172 0 0
html 3596 5369833 0 0
js 829 5013285 0 0
jpg 20 3541200 0 0
pl 38 1108706 0 0
gif 8 1176 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 5
winnt 1071
linuxubuntu 1
winvista 11
linux 1383
macosx 2298
win2003 3
Unknown 152
win2008 236
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox28.0 5
msie6.0 1
firefox48.0 23
firefox44.0 2
chrome 4806
opera 87
curl 1
firefox47.0 30
firefox13.0.1 1
firefox6.0.2 4
mozilla 12
firefox39.0 5
msie7.0 2
firefox14.0.1 1
firefox40.1 1
firefox41.0 12
firefox6.0 1
msie9.0 85
Unknown 49
safari 32
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 16
Opera/9.80_(Android;_Opera_Mini/13.0.2036/37.8474;_U;_en)_Presto/2.12.423_Version/12.16 20160604161608
Mozilla/5.0_(compatible;_WbSrch/1.1__http://wbsrch.com) 20160606203634
Opera/9.80_(Android;_Opera_Mini/16.0.2168/37.8529;_U;_en)_Presto/2.12.423_Version/12.16 20160611113535
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160622162610
PycURL/7.19.5.3_libcurl/7.22.0_OpenSSL/1.0.1_zlib/1.2.3.4_libidn/1.23_librtmp/2.3 20160619022455
panscient.com 20160625150033
Mozilla/5.0_(Windows_10;_WOW64;_rv:41.0)_Gecko/20100101_Firefox/41.0 20160626015756
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160609031839
Opera/9.80_(Android;_Opera_Mini/7.5.33942/37.8474;_U;_en)_Presto/2.12.423_Version/12.16 20160605024043
SafeDNSBot_(https://www.safedns.com/searchbot) 20160627202645
Dorado_WAP-Browser/1.0.0 20160613054014
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160630030215
Opera/9.80_(J2ME/MIDP;_Opera_Mini/8.0.35676/37.8529;_U;_en)_Presto/2.12.423_Version/12.16 20160611135103
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160620210040
Opera/9.80_(SpreadTrum;_Opera_Mini/4.4.31492/37.8529;_U;_en)_Presto/2.12.423_Version/12.16 20160608141116
WWW-Mechanize/1.73 20160606075022
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
SafeDNSBot_(https://www.safedns.com/searchbot) 20160627202645
Dorado_WAP-Browser/1.0.0 20160613054014
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160630030215
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20160620210040
panscient.com 20160625150033
WWW-Mechanize/1.73 20160606075022
Mechanize/2.7.2_Ruby/2.1.3p242_(http://github.com/sparklemotion/mechanize/) 20160609031839
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1458 1488
From1 0 0
From2 27 85
From3 15 15
From4 2134 3572
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 27 85
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.ipage.com/controlpanel/VisitorStats.bml 8 8
http://burger-imperia.com 2 2
http://www.bing.com/search 2 2
https://www.facebook.com 2 2
https://secure.ipage.com/secureLogin 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 2 410
302 1 240
406 5 1324
404 402 306800
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 70
/sitemap.xml 1 -
/robots.txt 180 -
/blog//administrator/ 1 http://WWTRENDS.COM/blog//administrator/
/india.html 4 -
/template/location/template/location/frame/rwtwitter.html 1 -
/rwanda.html 2 -
/template/location/template/location/frame/uktwitter.html 1 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/wp-symposium/server/php/index.php 1 -
/france 1 -
/wp-content/plugins/revslider/js/rev_admin.js 1 -
/japan.html 4 -
/%2B 2 http://wwtrends.com/home.html
/template/location/template/location/frame/kntwitter.html 1 -
/downloader/ 1 http://WWTRENDS.COM/downloader/
/wp-content/themes/u-design/scripts/script.js 1 -
/template/location/template/location/frame/brtwitter.html 1 -
/index.php/admin/ 1 http://WWTRENDS.COM/index.php/admin/
/france.html 8 -
/sports 1 -
/xmlrpc.php 32 -
/template/location/template/location/frame/intwitter.html 1 -
/wp-content/plugins/wp-mobile-detector/cache/db.php 1 -
/tmp/sfx.php 1 -
/googleaf34c60fcad24f9d.html 1 -
/css/app.js 1 -
/support.html 1 -
/wp-content/plugins/wp-symposium/server/php/JgWxEXfypFBdfy.php 1 -
/india 1 -
/mexico 1 -
/wp-content/plugins/simple-ads-manager/js/slider/tmpl.js 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/blog.html 1 -
/wp-includes/images/xit.gif 1 -
/template/location/template/location/frame/frtwitter.html 1 -
/js/%7B3%7D 31 -
/nigeria 1 -
/template/location/template/location/frame/mxtwitter.html 1 -
/contact.html 4 -
/goto.php 1 -
/administrator/ 5 http://blog.WWTRENDS.COM/administrator/
/rwanda 1 -
/a 1 -
/wp-login.php 3 -
/text/javascript-lazy 1 -
/template/location/template/location/frame/ngtwitter.html 1 -
/brazil 1 -
/css/index.js 3 -
/template/location/template/location/frame/rwfacebook.html 1 -
/.well-known/assetlinks.json 2 -
/page.html 1 -
/css/ie10-viewport-bug-workaround.css 1 -
/css/prefixfree.min.js 2 -
/index.html 1 -
/wp-admin/admin-ajax.php 2 -
/about.html 3 -
/about:blank 30 -
/japan 1 -
/administrator/index.php 3 -
/rest/ 1 wwtrends.com/rest/
/css/bootstrap.min.css 1 -
/template/cat/template/location/frame/sptwitter.html 1 -
/kenya 1 -
/industry.html 1 -
/js/text/javascript-lazy 1 -
/news.html 1 -
/uk 1 -
/js/template/menu.html 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 -
/researches.html 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 147
174.67.96.147 1124 1892 5759047 20160615090632
144.76.13.209 1118 1118 2951379 20160630235248
173.73.146.232 648 1046 3050891 20160630224903
205.196.4.4 93 141 454323 20160630155626
185.26.239.95 54 57 86431 20160606140727
151.236.21.174 54 56 61786 20160629221328
151.236.21.213 37 38 43540 20160605140406
151.236.21.169 26 35 92754 20160628210113
141.0.13.157 24 30 85366 20160605024043
91.183.186.227 24 45 157887 20160630122806
41.223.117.45 1 1 2602 20160613054014
141.0.13.188 6 11 29051 20160611113535
69.171.230.104 0 1 177060 
184.154.139.21 7 21 111307 20160619110114
66.220.156.106 0 1 177060 
141.0.14.107 6 12 53143 20160610163552
178.162.211.218 1 1 2602 20160626015756
37.187.129.166 1 1 2602 20160607090946
63.149.124.133 6 11 34620 20160606104218
103.224.36.3 12 24 118742 20160627134103
50.22.90.226 17 27 64393 20160609161859
66.249.83.223 1 2 26694 20160621191103
158.69.27.74 1 1 2602 20160613130826
141.0.14.142 5 11 58712 20160604161608
173.252.88.95 0 2 354120 
202.46.58.98 1 1 2602 20160621084443
149.202.114.211 1 1 2602 20160619201029
141.0.14.73 6 11 29051 20160610154410
172.58.217.196 6 11 34038 20160625234719
104.207.150.177 1 1 2602 20160616133505
202.46.53.193 1 1 2602 20160616215052
209.95.51.231 6 11 26449 20160615002209
69.171.230.101 1 1 0 20160627192737
216.151.17.11 1 1 2602 20160606203634
202.46.55.152 1 1 2602 20160629150406
69.46.21.155 15 26 124622 20160602195914
69.171.230.96 0 1 177060 
202.46.54.183 1 1 2602 20160630134512
216.38.216.197 1 5 25080 20160617201843
202.46.52.76 1 1 3190 20160601122922
66.102.8.165 15 27 86552 20160606104227
66.249.88.141 1 3 12277 20160603141449
202.46.54.33 1 1 2602 20160616115856
78.40.190.210 1 1 2602 20160609072629
82.145.218.162 6 12 59434 20160608141116
66.102.8.186 1 3 10153 20160603104349
151.236.21.191 8 8 6925 20160605220914
66.249.83.219 0 1 24092 
202.46.57.28 1 1 2602 20160630154151
192.168.151.0 2 2 2602 20160614113150
86.122.228.97 1 1 3190 20160601181225
202.46.54.93 1 1 2602 20160630035023
193.201.225.21 3 3 7806 20160618111321
195.245.112.158 1 1 2602 20160617054715
66.220.158.98 0 1 177060 
37.58.52.30 2 2 5204 20160618130946
59.120.123.238 1 1 2602 20160629180102
151.236.21.180 16 16 14736 20160602094349
66.249.88.208 1 2 13867 20160603104400
202.46.57.21 1 1 2602 20160608210002
184.154.139.19 5 17 93260 20160625110105
151.236.19.24 4 4 0 20160627193723
173.252.123.138 0 1 177060 
54.160.133.19 1 1 2602 20160609031839
69.58.178.59 2 2 5204 20160620210040
69.171.230.97 0 1 177060 
151.236.21.128 9 11 10236 20160630221730
178.162.211.219 2 2 5204 20160604154827
131.253.38.67 6 6 15612 20160630114014
173.252.120.101 0 1 177060 
69.63.188.202 0 1 177060 
142.0.198.151 6 11 26453 20160606204551
104.131.89.67 8 10 15185 20160627193648
184.154.139.17 3 15 85488 20160627111033
72.76.243.86 12 16 58851 20160625150033
151.236.21.199 8 9 34144 20160606174918
71.186.236.230 6 12 60672 20160617201827
198.101.238.203 2 2 5204 20160608033659
66.220.156.101 0 2 354120 
107.182.238.96 6 11 26453 20160606154348
46.188.21.73 1 1 2602 20160619022455
86.98.50.224 1 1 2602 20160604192024
202.46.52.107 1 1 2602 20160626001743
158.255.215.125 10 13 63462 20160627215827
38.100.21.68 1 2 6573 20160616092744
193.248.251.210 1 1 2602 20160608124618
105.178.108.9 4 9 34038 20160622213606
54.159.217.75 4 9 29051 20160628084143
184.154.139.18 6 18 93294 20160630110915
178.62.239.73 1 1 2602 20160627202645
66.220.149.35 1 1 0 20160617194105
209.95.51.235 6 11 33978 20160623231107
202.46.48.16 1 1 3190 20160602174055
69.171.230.102 1 1 0 20160619113323
202.46.52.16 1 1 2602 20160605195857
66.249.80.97 1 1 2602 20160612164029
41.189.160.40 5 10 31333 20160606115343
178.140.10.170 6 6 18573 20160603162330
202.46.58.74 1 1 2602 20160612223821
104.156.231.254 1 1 2602 20160628224959
72.239.53.124 2 2 2602 20160616111423
66.102.8.178 8 18 65279 20160603141434
46.229.170.197 1 1 2602 20160615081427
158.255.215.215 8 12 84526 20160603102249
66.249.92.90 1 1 2602 20160621001856
66.102.8.191 4 5 16587 20160603104351
54.153.90.128 1 1 2602 20160614190020
173.252.123.139 0 1 177060 
69.171.230.109 1 2 177060 20160624195103
85.93.89.74 1 1 2602 20160621201756
66.249.80.113 1 1 2602 20160613214244
158.255.215.105 4 4 0 20160602100722
69.171.230.108 0 1 177060 
178.162.211.213 1 1 2602 20160618050306
202.46.57.38 1 1 2602 20160624160211
45.32.130.87 1 1 3190 20160601064550
209.95.56.20 6 12 56110 20160607155001
173.252.112.116 0 1 177060 
69.171.230.98 0 1 177060 
66.102.8.181 1 2 15052 20160603104350
69.171.230.114 1 1 0 20160612160640
217.73.208.139 1 1 2602 20160614212503
202.46.51.199 1 1 2602 20160609110311
178.162.205.24 1 1 2602 20160613235236
141.0.15.164 6 11 29051 20160611135103
72.52.75.27 1 1 3190 20160602094729
66.249.92.87 1 1 53 20160622162610
178.162.205.28 1 1 2602 20160625012417
185.26.239.178 15 17 15552 20160630003208
66.102.8.173 12 17 61220 20160606104227
54.194.32.54 1 1 2602 20160619225718
173.252.120.120 0 1 177060 
52.24.206.13 1 1 2602 20160606075022
173.252.88.85 0 1 177060 
158.255.215.170 14 14 6504 20160606212447
173.252.90.235 0 1 177060 
184.154.139.20 4 12 64764 20160628111137
113.174.21.126 1 1 2602 20160616213224
188.166.17.68 1 1 2602 20160616090249
66.249.88.139 0 1 8976 
178.162.205.26 1 1 2602 20160613150140
202.46.54.131 1 1 2602 20160604092026
69.171.230.121 1 1 0 20160629172404
69.171.230.118 1 1 0 20160602093317
212.68.41.83 1 1 2602 20160606071405
109.206.177.62 1 1 2602 20160619194309
104.129.29.99 18 27 131184 20160603133447
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20160601 152 210 775526 22
20160602 170 245 1130985 25
20160603 284 415 1400563 48
20160604 129 206 591555 25
20160605 181 272 848693 23
20160606 127 222 599114 28
20160607 84 119 533614 18
20160608 97 151 690732 23
20160609 146 245 848355 22
20160610 79 111 298033 19
20160611 107 148 421150 18
20160612 110 148 725554 20
20160613 122 145 527412 22
20160614 151 253 746656 22
20160615 93 122 337770 20
20160616 56 60 337088 16
20160617 137 213 979906 22
20160618 83 90 232484 18
20160619 116 142 558085 23
20160620 108 144 633062 17
20160621 94 114 508657 20
20160622 101 131 558370 20
20160623 85 147 573271 17
20160624 102 128 713096 17
20160625 104 131 522554 21
20160626 92 105 412441 17
20160627 158 213 596139 22
20160628 127 208 578005 23
20160629 93 125 396108 20
20160630 146 197 637148 24
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 96
5mn-15mn 19
30s-2mn 11
15mn-30mn 20
2mn-5mn 13
0s-30s 305
30mn-1h 188
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 1468 3494351 580 461
/template/location/frame/ustwitter.html 277 58143 10 18
/template/menu.html 261 241918 26 4
/template/news.html 261 189340 5 15
/template/footer.html 260 88839 5 5
/template/userpost.html 259 120899 2 47
/template/location/rwanda.html 98 134862 6 6
/template/location/frame/rwtwitter.html 85 37538 1 0
/template/location/frame/rwfacebook.html 85 47826 0 23
/template/location/frame/tktwitter.html 50 26544 0 16
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/location/nigeria.html 34 102319 2 2
/template/cat/tech.html 47 122805 2 0
/template/shared.html 1 685 0 0
/template/location/brazil.html 21 70940 2 0
/template/location/france.html 40 96398 3 1
/template/location/frame/sptwitter.html 18 13243 0 2
/stats/ 9 2412 1 0
/home.html 7 10408 2 2
/template/location/frame/intwitter.html 12 8074 0 1
/template/location/frame/brtwitter.html 22 11727 0 5
/template/location/india.html 13 47601 0 0
/stats/awstats/cgi-bin/awstats.pl 38 1108706 0 5
/add.html 14 54628 0 2
/template/location/mexico.html 9 36601 0 0
/template/location/frame/mxtwitter.html 8 6019 0 2
/template/location/frame/jptwitter.html 14 8790 0 1
/template/location/uk.html 33 93531 1 1
/template/location/frame/frtwitter.html 37 17760 0 6
/template/location/japan.html 14 47758 0 0
/template/location/frame/ngtwitter.html 33 17516 0 8
/template/location/kenya.html 28 94231 3 0
/template/location/frame/uktwitter.html 29 17269 0 9
/template/location/frame/kntwitter.html 28 15532 0 8
/template/cat/spot.html 20 33273 0 1
END_SIDER
