AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201706 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 17712               
POS_DAY 23106               
POS_DOMAIN 3371                
POS_LOGIN 3603                
POS_ROBOT 3758                
POS_WORMS 4239                
POS_EMAILSENDER 4370                
POS_EMAILRECEIVER 4513                
POS_SESSION 23945               
POS_SIDER 24157               
POS_FILETYPES 4648                
POS_OS 4793                
POS_BROWSER 4929                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5757                
POS_ORIGIN 6055                
POS_SEREFERRALS 6198                
POS_PAGEREFS 6355                
POS_SEARCHWORDS 6595                
POS_KEYWORDS 6765                
POS_MISC 2213                
POS_ERRORS 6842                
POS_CLUSTER 3459                
POS_SIDER_404 6954                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701000955 4882 858892 23394006989
FirstTime 20170601000228
LastTime 20170630235957
LastUpdate 20170701023307 4882 4735 146 0 0
TotalVisits 829                 
TotalUnique 136                 
MonthHostsKnown 0                   
MonthHostsUnknown 143                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 135 154 96195 8 10 38639
1 122 127 9178 16 17 37057
2 124 129 36712 13 20 54197
3 121 127 102990 4 4 10712
4 116 116 36765 9 10 23565
5 112 112 45890 34 35 42959
6 114 124 54866 13 13 17374
7 123 129 55180 10 11 12385
8 131 149 111559 16 17 18382
9 142 165 200532 7 7 13780
10 112 118 57818 18 18 20442
11 156 227 422488 103 194 327068
12 152 196 227185 23 23 38042
13 133 147 184181 11 31 46335
14 124 136 204594 16 19 43448
15 142 182 206825 21 21 32162
16 169 236 603300 18 25 55263
17 148 179 108000 12 12 15840
18 196 280 681979 14 21 17374
19 157 197 184988 14 17 32529
20 202 287 580251 17 18 29861
21 180 235 383567 7 7 5369
22 147 171 146738 10 10 22958
23 150 198 255967 13 17 33670
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 3408 4121 4997748
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
spider 90 225509 20170630110220 0
googlebot 24 84180 20170629195712 0
sogou 17 72527 20170629025241 0
yandex 12 166350 20170628195812 0
baiduspider 11 82602 20170626125642 0
no_user_agent 9 27534 20170623000418 0
bot[+:,\.\;\/\\-] 8 27534 20170629205011 0
crawl 7 0 20170617165715 0
mail\.ru 4 6249 20170619081707 0
mj12bot 4 9178 20170626231906 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 134 611668 0 0
png 143 1249111 0 0
html 3408 1675443 0 0
jpg 2 354120 0 0
js 434 1107406 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winlong 1
winxp 6
winnt 611
winvista 10
linux 1508
macosx 459
win2003 2
Unknown 1386
win2008 138
END_OS

# Browser ID - Hits
BEGIN_BROWSER 19
firefox50.0 3
msie6.0 1
firefox53.0 24
firefox10.0 1
chrome 2467
firefox26.0 1
firefox30.0 1
firefox7.0.1 2
firefox3.5.0 2
firefox33.0 4
mozilla 13
netscape5.0 1
msie7.0 3
firefox51.0 2
firefox3.6.3 1
msie9.0 94
Unknown 1382
safari 118
firefox15.0.1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
HEADMasterSEO 20170622083535
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20170620044001
Mozilla/5.0_(compatible;_ips-agent) 20170606223526
downnotifier.com_monitoring 20170630235957
Mozilla/5.0 20170604184429
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170617234209
Go-http-client/1.1 20170616210317
Agent 20170602205648
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170617234209
HEADMasterSEO 20170622083535
Go-http-client/1.1 20170616210317
Agent 20170602205648
downnotifier.com_monitoring 20170630235957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 2869 2879
From1 0 0
From2 35 95
From3 6 6
From4 498 1141
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 35 95
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://free-fbook-traffic.com 3 3
http://burger-imperia.com 2 2
http://pizza-tycoon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
sharebutton.net 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
sharebutton.net 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 2 472
406 13 3486
404 376 283790
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 141
/wp-content/themes/sketch/404.php.suspected 1 http://wwtrends.com/wp-content/themes/sketch/404.php.suspected
/wp-includes/security.php 1 http://wwtrends.com/wp-includes/security.php
/blogs/wp-admin/setup-config.php 1 -
/sfn.php 1 -
/admin.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/.well-known/apple-app-site-association 2 -
/admin/js/jquery.uploadify/uploadify.css 1 -
/wp-content/themes/kuma/db.php 1 http://wwtrends.com/wp-content/themes/kuma/db.php
/wp-includes/css/modules.php 1 -
/wp-includes/text/system.php 1 http://wwtrends.com/wp-includes/text/system.php
/wp-listening/government-information-actual-order/check-registration-data-number/etc.php 1 http://wwtrends.com/wp-listening/government-information-actual-order/check-registration-data-number/etc.php
/wp-content/plugins/onten/onten.php 2 http://wwtrends.com/wp-content/plugins/onten/onten.php
/wp-includes/class-wp-contact.php 1 http://wwtrends.com/wp-includes/class-wp-contact.php
/xmlrpc.php 8 -
/plugins/community/uploadify/uploadify.css 1 -
//license.php 2 -
/wp-content/plugins/ubh/up.php 1 http://wwtrends.com/wp-content/plugins/ubh/up.php
/bitrix/tools/smanline.uploadandunzip/uploadify/php/uploadify.css 1 -
/wp-includes/logo_img.php 1 http://wwtrends.com/wp-includes/logo_img.php
/wp-content/plugins/wp_module-1/wp_msg.php 1 http://wwtrends.com/wp-content/plugins/wp_module-1/wp_msg.php
/wp-content/plugins/hello.php.suspected 1 http://wwtrends.com/wp-content/plugins/hello.php.suspected
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/wp-content/themes/clubblog/db.php 1 http://wwtrends.com/wp-content/themes/clubblog/db.php
/look.php.suspected 1 http://wwtrends.com/look.php.suspected
/cms/wp-admin/setup-config.php 1 -
/mymodules/uploadify/uploadify.css 1 -
/nanomaxi/upload-uploadify.css 1 -
/user/register 2 -
/bitrix/modules/defa.tools/install/scripts/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php
/wp-content/plugins/paypal-donation-button/db.php 1 http://wwtrends.com/wp-content/plugins/paypal-donation-button/db.php
/wp-content/plugins/etc.php 1 http://wwtrends.com/wp-content/plugins/etc.php
/wp-content/uploads/sfn.php 1 -
/wp-content/themes/twentyeleven/wp-ajax.php 1 http://wwtrends.com/wp-content/themes/twentyeleven/wp-ajax.php
/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made-1/wp-db-backup.php
/mod/uploadify.css 1 -
/wp-login.php 25 -
/wp-content/plugins/wp-db-ajax-made/db_model.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/db_model.php
/wp-content/plugins/wp-db-ajax-made/ui-elements.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/ui-elements.php
/landing/escalera/admin/upload-uploadify.css 1 -
/wp-content/plugins/wp-db-ajax-made/slide-menues.php 2 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/slide-menues.php
/wp-content/plugins/contact.php 1 http://wwtrends.com/wp-content/plugins/contact.php
/wp-content/wflogs/rules.php 1 http://wwtrends.com/wp-content/wflogs/rules.php
/wp-content/uploads/etc.php 1 http://wwtrends.com/wp-content/uploads/etc.php
/news/wp-admin/setup-config.php 1 -
/wp-content/themes/kuma/figure.php 1 http://wwtrends.com/wp-content/themes/kuma/figure.php
/language/en-GB/en-GB.xml 1 -
/bitrix/tools/defatools/uploadify/uploadify.css 1 -
/blog/xmlrpc.php 2 -
/sites/all/modules/uploadify/uploadify/uploadify.css 1 -
/wp-includes/wlwmanifest.xml 3 -
/bitrix/modules/smanline.uploadandunzip/install/tools/smanline.uploadandunzip/uploadify/php/uploadify.css 1 -
/wp-admin/admin-ajax.php 5 -
/wp-content/plugins/paypal-donation-button/paypal-donation-button.php 1 http://wwtrends.com/wp-content/plugins/paypal-donation-button/paypal-donation-button.php
/license.php 4 http://www.wwtrends.com/wp-admin/
/includes/uploadify/uploadify.css 1 -
/cron.php 1 http://wwtrends.com/cron.php
/wp-content/plugins/jquery-html5-file-upload/jquery-html5-file-upload.php 1 -
/wp-form-ajax.php 1 http://wwtrends.com/wp-form-ajax.php
/wp-forms-ajax.php.suspected 1 http://wwtrends.com/wp-forms-ajax.php.suspected
/framework.php 1 http://wwtrends.com/framework.php
/administrator/index.php 1 -
/components/com_content/metadata.xml 1 -
/wp-content/themes/gaukingo/db.php 1 http://wwtrends.com/wp-content/themes/gaukingo/db.php
/readme.html 1 -
/changelog.php 1 http://wwtrends.com/changelog.php
/wp-admin/network/etc.php 1 http://wwtrends.com/wp-admin/network/etc.php
/wp-content/plugins/wp-db-ajax-made/db_info.class.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/db_info.class.php.suspected
/wp-json/wp/v2/users/ 2 -
/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-db-ajax-made/xml_rpc.class.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/xml_rpc.class.php.suspected
/wp-content/plugins/wp-mobile-detector/cache/cache.php 1 -
/wp-content/plugins/wp-db-ajax-made/db-update.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/db-update.php
/robots.txt 95 -
/wp-content/plugins/wp-mobile-detector/resize.php 1 -
/wp-content/plugins/wp-db-backup-made1/system.php 1 http://wwtrends.com/wp-content/plugins/wp-db-backup-made1/system.php
/uploadify/uploadify.php 2 http://www.wwtrends.com/wp-admin/
/js/jquery.uploadify/uploadify.css 1 -
/published/wbsadmin/html/scripts/balance.php 1 -
/feedback/uploadify/uploadify.css 1 -
/tiny_mce/plugins/tinybrowser/upload_file.php 1 -
/wp-admin/security.php 1 http://wwtrends.com/wp-admin/security.php
/wp-includes/class-wp-common.php 1 http://wwtrends.com/wp-includes/class-wp-common.php
/wp-content/themes/kuma/versins.php 1 http://wwtrends.com/wp-content/themes/kuma/versins.php
/wp-content/themes/evolution/news_parser.class.php.suspected 1 http://wwtrends.com/wp-content/themes/evolution/news_parser.class.php.suspected
/wp-content/themes/avada/content-wrapper.php 1 http://wwtrends.com/wp-content/themes/avada/content-wrapper.php
/wp-content/security.php 1 http://wwtrends.com/wp-content/security.php
/wp-content/plugins/wp-db-ajax-made/news_parser.class.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/news_parser.class.php
/administrator/language/en-GB/en-GB.xml 1 -
/protected/modules/pictures/components/uploadify.css 1 -
/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made-1/wp-ajax.php
/admin/include/uploadify/uploadify.css 1 -
/wp-content/plugins/wp-db-ajax-made/news_parser.class.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/news_parser.class.php.suspected
/wp-content/plugins/plugin/info.php 1 http://wwtrends.com/wp-content/plugins/plugin/info.php
/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/sidebar-widescreen.php.suspected
/js/%7B3%7D 30 -
/contact.html 2 -
/payment/assets/js/uploadify-v2.1.4/uploadify.css 1 -
/googlec1085c94f4e8a805.html 1 -
/wp-content/plugins/js_composer/vendor/composer/config.php 1 http://wwtrends.com/wp-content/plugins/js_composer/vendor/composer/config.php
/wp-includes/js/quicktags.js 1 -
/blog/wp-login.php 1 -
/.git/ 1 http://wwtrends.com/.git/
/wp-content/plugins/woocommerce-product-options/includes/image-upload.php 1 -
/wp-includes/simplepie/system.php 1 http://wwtrends.com/wp-includes/simplepie/system.php
/wp-content/plugins/wp-db-ajax-made/pdo.inc.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/pdo.inc.php
/wp-includes/js/tinymce/themes/advanced/thumbs.php 1 http://wwtrends.com/wp-includes/js/tinymce/themes/advanced/thumbs.php
/wp-content/plugins/libravatar-replace/libravatar-replace.php 1 http://wwtrends.com/wp-content/plugins/libravatar-replace/libravatar-replace.php
/wp-content/plugins/Login-wall-etgFB/login_wall.php 1 -
/wp-admin/logo_img.php 2 http://wwtrends.com/wp-admin/logo_img.php
/temp1-1.php 1 http://wwtrends.com/temp1-1.php
/wp-includes/text/diff/engine/engine.php 1 http://wwtrends.com/wp-includes/text/diff/engine/engine.php
/wp-content/themes/twentythirteen/404.php 1 http://wwtrends.com/wp-content/themes/twentythirteen/404.php
/blog/ 2 -
/wp-content/plugins/wp-db-ajax-made/db-update.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/db-update.php.suspected
/about:blank 30 -
/wp-content/plugins/wp-db-ajax-made/pdo.inc.php.suspected 2 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/pdo.inc.php.suspected
/wp-content/uploads/51217766.php 1 -
/wp-content/plugins/wp-db-ajax-made/wp-ajax.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/wp-ajax.php.suspected
/wp-content/themes/twentythirteen/system.php 1 http://wwtrends.com/wp-content/themes/twentythirteen/system.php
/wp-content/uploads/db.php 1 http://wwtrends.com/wp-content/uploads/db.php
/wp-content/themes/sketch/content-wrapper.php 1 http://wwtrends.com/wp-content/themes/sketch/content-wrapper.php
/wp-content/plugins/wp-db-ajax-made/user-info.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/user-info.php.suspected
/themes/popup-pomo.php 1 http://wwtrends.com/themes/popup-pomo.php
/wp-content/themes/sket/404.php 1 http://wwtrends.com/wp-content/themes/sket/404.php
/wp-content/themes/twentyeleven/content-wrapper.php 2 http://wwtrends.com/wp-content/themes/twentyeleven/content-wrapper.php
/wp-content/plugins/wp-db-ajax-made/ajax-requests.new.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/ajax-requests.new.php
/add 1 -
/wp-content/plugins/wp-db-ajax-made/slide-menues.php.suspected 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/slide-menues.php.suspected
/assets/modules/evogallery/js/uploadify/uploadify.css 1 -
/main/wp-admin/setup-config.php 1 -
/wp-admin/image-true.php 1 http://wwtrends.com/wp-admin/image-true.php
/wp-admin/setup-config.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/index.php 2 -
/wp-content/themes/evolution/ini_ajax-requests.new.php.suspected 1 http://wwtrends.com/wp-content/themes/evolution/ini_ajax-requests.new.php.suspected
/wp-content/themes/sketch/edqvbo.php 1 http://wwtrends.com/wp-content/themes/sketch/edqvbo.php
/wp-includes/theme-compat/system.php 1 http://wwtrends.com/wp-includes/theme-compat/system.php
/wp-content/plugins/wp-db-ajax-made/db_info.class.php 1 http://wwtrends.com/wp-content/plugins/wp-db-ajax-made/db_info.class.php
/wp-admin/network/system.php 1 http://wwtrends.com/wp-admin/network/system.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 143
51.140.103.156 1333 1333 926978 20170630233019
139.59.109.12 695 695 0 20170630235957
217.115.201.116 399 399 0 20170630235000
104.236.216.73 280 280 0 20170630232007
71.126.161.146 129 281 751358 20170630220912
205.196.4.4 88 191 481137 20170629155808
173.244.209.76 40 82 198606 20170607204718
138.197.175.212 23 38 160576 20170621214050
166.148.40.185 17 27 35687 20170623221525
138.197.175.217 17 30 74956 20170610170340
202.46.56.182 1 1 9178 20170625110139
202.46.50.182 1 1 9178 20170612221509
163.172.142.15 2 2 9178 20170629112854
107.182.233.175 10 26 143482 20170619180523
184.154.139.21 4 12 48222 20170626110313
138.197.202.197 1 1 0 20170621150614
142.0.195.165 10 17 38523 20170601185040
202.46.51.132 1 1 9178 20170620122959
5.31.8.129 5 11 10844 20170621150614
202.46.48.99 1 1 9178 20170617134909
202.46.48.80 1 1 9178 20170618212722
54.83.89.11 2 7 0 20170626122914
166.137.244.22 5 10 31845 20170606080251
119.81.10.164 9 14 1600 20170604092042
69.171.225.66 1 1 0 20170613140653
35.184.180.113 1 1 0 20170616053537
104.154.250.211 1 1 0 20170616155642
202.46.55.122 1 1 0 20170601190224
202.46.53.117 1 1 0 20170623232422
65.55.210.3 0 1 0 
135.84.127.139 6 14 74397 20170615181514
173.252.124.219 1 1 0 20170603205707
206.190.155.150 1 2 0 20170604231025
118.140.38.3 2 2 0 20170622194635
204.52.135.175 5 13 71915 20170609183927
202.46.52.11 1 1 9178 20170609040313
49.213.19.65 5 11 22667 20170604201118
96.115.70.76 0 1 8976 
202.46.58.126 1 1 9178 20170610112400
192.187.115.90 1 1 9178 20170601152754
54.166.250.144 1 1 0 20170604213227
202.46.49.142 1 1 9178 20170616202645
51.141.45.96 1 1 0 20170622083535
192.151.149.12 2 2 18356 20170621054420
45.55.5.49 10 22 16077 20170625233641
202.46.49.93 1 1 0 20170616074908
63.231.157.214 5 10 8976 20170606060305
199.30.25.32 0 2 10546 
89.234.157.254 1 1 0 20170626145514
218.92.147.30 1 1 0 20170609125215
135.84.127.141 5 10 10546 20170608182159
54.162.79.242 1 1 9178 20170625163722
66.70.217.179 1 1 0 20170617074331
176.250.176.233 1 7 39462 20170616154102
173.252.124.13 0 1 177060 
173.252.74.110 0 1 177060 
65.55.210.83 0 1 0 
162.253.131.101 5 12 50305 20170626001237
40.77.181.156 2 2 0 20170630040418
59.2.167.111 1 1 0 20170616210317
202.46.58.90 1 1 9178 20170625211013
184.154.139.19 7 21 48222 20170630110216
96.241.165.203 4 9 0 20170603214452
135.84.127.143 5 5 0 20170608185410
66.249.87.27 1 1 53 20170620044001
119.28.21.50 1 1 9178 20170612095415
91.92.115.210 3 3 27534 20170604083123
66.249.87.6 1 1 9178 20170618132501
138.197.175.218 5 10 9178 20170626200157
202.46.57.124 1 1 9178 20170612200516
119.28.78.252 1 1 0 20170612095415
69.58.178.57 1 1 0 20170606223526
173.252.124.230 1 1 0 20170617234209
131.253.38.67 4 4 9178 20170630043407
104.40.52.31 1 1 0 20170611055937
162.243.242.88 15 28 75951 20170620230344
177.208.154.10 1 7 39462 20170612102840
184.154.139.17 7 21 97610 20170627110615
65.55.210.7 1 1 0 20170604082025
162.219.176.237 6 15 69085 20170623201944
162.243.242.73 5 10 0 20170610211815
162.243.243.132 5 13 74397 20170616194414
202.46.54.141 1 1 0 20170618232726
202.46.51.109 1 1 9178 20170610023730
46.105.100.149 1 1 0 20170626151246
184.154.139.18 9 27 155010 20170623110333
154.127.130.149 1 7 0 20170620112150
204.52.135.123 10 23 62939 20170610140017
54.202.235.198 1 1 0 20170624184102
135.84.127.134 5 5 0 20170608214203
138.197.175.236 5 10 0 20170617114412
159.203.196.79 1 1 2263 20170621150614
202.46.57.186 1 1 0 20170628023959
46.229.170.197 2 2 0 20170622171358
35.188.201.35 1 1 0 20170616111316
166.137.244.78 5 10 15121 20170601094610
206.190.155.151 8 18 0 20170604230558
202.46.57.15 1 1 9178 20170630204624
45.32.129.200 2 2 0 20170621053143
54.191.145.166 1 1 0 20170604184429
49.213.19.66 5 5 0 20170604202650
204.52.135.198 5 13 69085 20170607215529
202.46.53.202 1 1 9178 20170624003102
65.55.210.206 2 2 0 20170604082024
68.33.79.51 2 3 8976 20170602211402
35.192.43.91 1 1 0 20170614121405
138.197.175.233 7 12 0 20170616204115
54.159.167.212 1 1 0 20170615223328
138.197.175.227 9 16 7016 20170611192820
202.46.54.185 1 1 9178 20170620195123
174.204.23.222 7 14 61310 20170611151510
104.131.119.159 4 11 68866 20170625204021
93.115.85.241 3 3 18356 20170623111316
173.167.200.146 5 10 0 20170606175826
202.46.49.64 1 1 0 20170605004941
38.100.21.63 1 2 10546 20170616131643
162.243.69.215 1 1 0 20170621150612
158.69.229.69 1 1 0 20170619080632
167.114.228.206 1 1 0 20170615112049
73.157.93.235 1 1 0 20170610035349
151.60.178.61 1 6 9178 20170619063846
68.33.73.69 4 11 53531 20170602205649
202.46.53.153 1 1 9178 20170605211402
199.66.88.20 5 13 74397 20170628224451
174.205.4.238 5 12 41782 20170602205535
138.197.175.219 5 10 0 20170619220223
202.46.53.148 1 1 9178 20170607100955
63.92.231.57 9 14 19805 20170603163208
184.154.139.20 3 9 0 20170624110520
199.30.24.48 1 1 0 20170604082025
138.197.175.237 6 11 0 20170611230648
135.84.127.140 1 5 10546 20170610153703
202.46.56.91 1 1 9178 20170622205247
204.52.135.177 5 10 0 20170608212108
138.197.175.235 11 26 0 20170627004837
202.46.54.168 1 1 9178 20170627231957
37.59.4.151 1 1 0 20170614113112
192.187.108.186 1 1 9178 20170619054031
5.188.211.103 1 1 0 20170623013413
199.30.24.14 0 1 0 
47.92.38.108 1 1 9178 20170609181013
104.129.29.173 10 21 38744 20170603190438
202.46.50.88 1 1 0 20170626122322
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20170601 161 180 134860 30
20170602 140 158 169499 28
20170603 150 188 206179 32
20170604 167 201 94399 38
20170605 158 183 216483 29
20170606 164 203 137398 36
20170607 132 158 196460 32
20170608 100 131 119954 26
20170609 67 84 186961 19
20170610 90 135 353514 19
20170611 96 134 144552 22
20170612 61 75 168511 19
20170613 60 77 97649 16
20170614 65 90 401511 18
20170615 68 91 121453 19
20170616 69 91 170295 22
20170617 62 76 72609 21
20170618 57 67 143675 19
20170619 78 119 266749 22
20170620 68 98 165333 20
20170621 79 98 199224 22
20170622 123 143 152541 32
20170623 155 176 170184 39
20170624 128 130 36712 37
20170625 163 186 183718 35
20170626 155 193 193780 42
20170627 152 168 110405 30
20170628 155 173 194684 32
20170629 145 165 68966 36
20170630 140 150 119490 37
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 181
5mn-15mn 8
2mn-5mn 5
30s-2mn 6
15mn-30mn 31
0s-30s 410
30mn-1h 188
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 2912 1367522 796 727
/template/location/frame/ustwitter.html 109 5913 5 35
/template/userpost.html 109 70153 4 39
/template/menu.html 99 15190 13 2
/template/news.html 99 50313 7 2
/template/cat/tech.html 19 43355 2 0
/template/location/frame/tktwitter.html 19 2847 0 14
/template/cat/trend.html 5 33604 0 2
/template/location/nigeria.html 3 6604 0 0
/template/location/frame/rwtwitter.html 3 468 0 0
/add.html 1 3902 0 0
/template/location/frame/jptwitter.html 2 440 0 0
/google4c89ce8cd49ff6e0.html 1 53 1 1
/template/location/frame/thtwitter.html 1 223 0 0
/template/location/japan.html 2 6560 0 0
/template/location/frame/rwfacebook.html 3 1824 0 2
/template/cat/music.html 2 16762 0 0
/template/location/frame/sptwitter.html 3 663 0 1
/template/location/frame/ngtwitter.html 3 444 0 1
/template/location/thailand.html 1 3269 0 0
/home.html 1 9178 0 0
/template/location/kenya.html 1 3487 0 0
/template/location/frame/kntwitter.html 1 220 0 1
/template/cat/spot.html 3 4137 0 0
/template/location/rwanda.html 3 4762 1 0
/template/cat/movie.html 3 23550 0 2
END_SIDER
